.seat {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
}

.seat-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seat input {
    display: none;
}

.seat-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.row-label {
    font-weight: bold;
    margin-right: 15px;
    width: 20px;
    text-align: right;
}

.seat.available label {
    background-color: #aeffae;
    cursor: pointer;
}

.seat.booked {
    background-color: #ffaeae;
    color: #888;
}

.seat input:checked + label {
    background-color: #6495ED;
    color: white;
}

.screen {
    width: 80%;
    background: #a8a8a8;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
}

.seat label {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
    user-select: none; /* Standard syntax */
}