/* 電影卡片區塊：格狀排列 */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* 單張電影卡片樣式 */
.movie-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

/* 滑鼠移上卡片時稍微放大 */
.movie-card:hover {
    transform: scale(1.02);
}

/* 海報圖 */
.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* 卡片內文區 */
.movie-card .info {
    padding: 15px;
}

.movie-card h3 {
    margin: 0 0 10px;
}

.movie-card p {
    font-size: 14px;
    color: #555;
}

.movie-card .date {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}

/* 訂票按鈕 */
.movie-card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #475aa5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.movie-card button:hover {
    background-color: #2d3e80;
}