/* 全域設定：避免邊界問題 */
* {
    box-sizing: border-box;
}

/* 基本排版：橫向兩欄佈局 */
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    height: 100vh; /* 滿版高 */
}

/* 左側選單欄樣式 */
.sidebar {
    width: 200px;
    background-color: #22162e;
    color: white;
    padding: 20px;
}

/* 功能標題 */
.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

/* 選單按鈕樣式 */
.menu-button {
    display: block;
    width: 100%;
    background-color: transparent;
    color: white;
    border: none;
    text-align: left;
    padding: 10px 0;
    font-size: 16px;
    cursor: pointer;
}

/* 滑鼠移上去效果 */
.menu-button:hover {
    background-color: #475aa5;
}

/* 右側主內容區塊樣式 */
.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: rgb(55, 47, 64);
    overflow-y: auto;
}

/* 各功能區塊（預設隱藏） */
.section {
    display: none;
}

/* 顯示中區塊 */
.section.active {
    display: block;
}

/* 電影卡片區塊：格狀排列 
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}*/

#page-title {
    /*  background-color: rgb(55, 47, 64);*/
    text-align: left;
    padding-left: 30px;

    font-size: 36px;
}

#movie-list {
    /*color: #475aa5;
    background-color: rgb(55, 47, 64);*/
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/*
.movie-card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}*/

/* 單張電影卡片樣式 */
.movie-card {

    border: 1px solid #ccc;
    padding: 16px;
    margin: 12px;
    border-radius: 8px;
    background-color: #f9f9f9;
}


/* 海報圖 */
.movie-card img {
    /*width: 100%;*/
    height: 300px;
    /*object-fit: cover;*/
}

/* 卡片內文區 */
.movie-card .info {
    padding: 15px;
}

.movie-card h3 {
    margin: 0 0 10px;
}

.movie-card p {
    font-size: 14px;
    color: #555;
}

.movie-card .date {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}


.movie-card button:hover {
    background-color: #2d3e80;
}