/* 全域設定：避免邊界問題 */
* {
    box-sizing: border-box;
}

/* 基本排版：橫向兩欄佈局 */
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    height: 100vh; /* 滿版高 */
}

/* 左側選單欄樣式 */
.sidebar {
    width: 200px;
    background-color: #22162e;
    color: white;
    padding: 20px;
}

/* 功能標題 */
.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

/* 選單按鈕樣式 */
.menu-button {
    display: block;
    width: 100%;
    background-color: transparent;
    color: white;
    border: none;
    text-align: left;
    padding: 10px 0;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

/* 滑鼠移上去效果 */
.menu-button:hover {
    background-color: #475aa5;
}

/* 右側主內容區塊樣式 */
.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: rgb(55, 47, 64);
    overflow-y: auto;
}

/* 各功能區塊（預設隱藏） */
.section {
    display: none;
}

/* 顯示中區塊 */
.section.active {
    display: block;
}

.alert-danger {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
