<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class to handle administrative actions related to movies, showtimes, and bookings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ticket booking made by a member for a particular showtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/controller/BookingController.html" title="class in com.javaoop.movie_booking_app.controller">BookingController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing the booking process including seat selection,
 booking creation, booking history display, and booking cancellation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) representing the booking form submitted by a user
 when selecting seats and optionally a ticket type for a specific showtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/javaoop/movie_booking_app/repository/BookingRepository.html" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model"><code>Booking</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class responsible for managing movie ticket bookings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/javaoop/movie_booking_app/model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/dto/ChangePasswordDto.html" title="class in com.javaoop.movie_booking_app.dto">ChangePasswordDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for changing a user's password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/config/DataSeeder.html" title="class in com.javaoop.movie_booking_app.config">DataSeeder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Component responsible for seeding initial data into the database
 upon application startup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cinema hall within the movie booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/javaoop/movie_booking_app/repository/HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model"><code>Hall</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class responsible for managing halls and their seats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/javaoop/movie_booking_app/model/HallType.html" title="enum class in com.javaoop.movie_booking_app.model">HallType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the types of cinema halls.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/controller/HomeController.html" title="class in com.javaoop.movie_booking_app.controller">HomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HomeController is responsible for handling the root URL ("/") of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/JpaUserDetailsService.html" title="class in com.javaoop.movie_booking_app.service">JpaUserDetailsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service implementing Spring Security's UserDetailsService interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a member or user of the movie booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/controller/MemberController.html" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that handles member-related actions such as login, registration,
 and password changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/javaoop/movie_booking_app/repository/MemberRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model"><code>Member</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/MemberService.html" title="class in com.javaoop.movie_booking_app.service">MemberService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing member-related operations such as registration,
 password changes, and retrieval by email.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a movie entity in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/MovieBookingAppApplication.html" title="class in com.javaoop.movie_booking_app">MovieBookingAppApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The entry point for the Movie Booking Application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/controller/MovieController.html" title="class in com.javaoop.movie_booking_app.controller">MovieController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for displaying movie information and associated showtimes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/javaoop/movie_booking_app/repository/MovieRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model"><code>Movie</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class to manage movie-related operations such as retrieval and status updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/javaoop/movie_booking_app/model/RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the rating category of a movie, which indicates the minimum age required
 to view the movie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for user registration form.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a seat within a cinema hall.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/javaoop/movie_booking_app/repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model"><code>Seat</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/SeatService.html" title="class in com.javaoop.movie_booking_app.service">SeatService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing seat-related operations such as retrieval and conflict checking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/javaoop/movie_booking_app/exception/SeatUnavailableException.html" title="class in com.javaoop.movie_booking_app.exception">SeatUnavailableException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when a selected seat is no longer available during the booking process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/config/SecurityConfig.html" title="class in com.javaoop.movie_booking_app.config">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Spring Security configuration class for the Movie Booking Application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a specific movie screening (showtime) in a cinema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/javaoop/movie_booking_app/exception/ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when a showtime conflict occurs during creation or update.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for transferring showtime data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model"><code>Showtime</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/javaoop/movie_booking_app/service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing showtime operations such as creation, update,
 retrieval, and conflict checking for movie showtimes in halls.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/javaoop/movie_booking_app/model/TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the types of tickets available for booking.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
