<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/javaoop/movie_booking_app/package-tree.html">com.javaoop.movie_booking_app</a>, </li>
<li><a href="com/javaoop/movie_booking_app/config/package-tree.html">com.javaoop.movie_booking_app.config</a>, </li>
<li><a href="com/javaoop/movie_booking_app/controller/package-tree.html">com.javaoop.movie_booking_app.controller</a>, </li>
<li><a href="com/javaoop/movie_booking_app/dto/package-tree.html">com.javaoop.movie_booking_app.dto</a>, </li>
<li><a href="com/javaoop/movie_booking_app/exception/package-tree.html">com.javaoop.movie_booking_app.exception</a>, </li>
<li><a href="com/javaoop/movie_booking_app/model/package-tree.html">com.javaoop.movie_booking_app.model</a>, </li>
<li><a href="com/javaoop/movie_booking_app/repository/package-tree.html">com.javaoop.movie_booking_app.repository</a>, </li>
<li><a href="com/javaoop/movie_booking_app/service/package-tree.html">com.javaoop.movie_booking_app.service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.javaoop.movie_booking_app.controller.<a href="com/javaoop/movie_booking_app/controller/AdminController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/Booking.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Booking</a></li>
<li class="circle">com.javaoop.movie_booking_app.controller.<a href="com/javaoop/movie_booking_app/controller/BookingController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">BookingController</a></li>
<li class="circle">com.javaoop.movie_booking_app.dto.<a href="com/javaoop/movie_booking_app/dto/BookingFormDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/BookingService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">BookingService</a></li>
<li class="circle">com.javaoop.movie_booking_app.dto.<a href="com/javaoop/movie_booking_app/dto/ChangePasswordDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">ChangePasswordDto</a></li>
<li class="circle">com.javaoop.movie_booking_app.config.<a href="com/javaoop/movie_booking_app/config/DataSeeder.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.config">DataSeeder</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/Hall.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Hall</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/HallService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">HallService</a></li>
<li class="circle">com.javaoop.movie_booking_app.controller.<a href="com/javaoop/movie_booking_app/controller/HomeController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">HomeController</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/JpaUserDetailsService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">JpaUserDetailsService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/Member.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Member</a></li>
<li class="circle">com.javaoop.movie_booking_app.controller.<a href="com/javaoop/movie_booking_app/controller/MemberController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/MemberService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">MemberService</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/Movie.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Movie</a></li>
<li class="circle">com.javaoop.movie_booking_app.<a href="com/javaoop/movie_booking_app/MovieBookingAppApplication.html" class="type-name-link" title="class in com.javaoop.movie_booking_app">MovieBookingAppApplication</a></li>
<li class="circle">com.javaoop.movie_booking_app.controller.<a href="com/javaoop/movie_booking_app/controller/MovieController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">MovieController</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/MovieService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">MovieService</a></li>
<li class="circle">com.javaoop.movie_booking_app.dto.<a href="com/javaoop/movie_booking_app/dto/RegistrationDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/Seat.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Seat</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/SeatService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">SeatService</a></li>
<li class="circle">com.javaoop.movie_booking_app.config.<a href="com/javaoop/movie_booking_app/config/SecurityConfig.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.config">SecurityConfig</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/Showtime.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Showtime</a></li>
<li class="circle">com.javaoop.movie_booking_app.dto.<a href="com/javaoop/movie_booking_app/dto/ShowtimeDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></li>
<li class="circle">com.javaoop.movie_booking_app.service.<a href="com/javaoop/movie_booking_app/service/ShowtimeService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.javaoop.movie_booking_app.exception.<a href="com/javaoop/movie_booking_app/exception/SeatUnavailableException.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.exception">SeatUnavailableException</a></li>
<li class="circle">com.javaoop.movie_booking_app.exception.<a href="com/javaoop/movie_booking_app/exception/ShowtimeCollisionException.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/BookingRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/HallRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/MemberRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/MovieRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/SeatRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/BookingRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/HallRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/MemberRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/MovieRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/SeatRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/BookingRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/HallRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/MemberRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/MovieRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/SeatRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></li>
<li class="circle">com.javaoop.movie_booking_app.repository.<a href="com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/BookingStatus.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/HallType.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">HallType</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/RatingCategory.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></li>
<li class="circle">com.javaoop.movie_booking_app.model.<a href="com/javaoop/movie_booking_app/model/TicketType.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
