<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.model, class: Booking">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.javaoop.movie_booking_app.model</a></li>
<li><a href="Booking.html" class="current-selection">Booking</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Booking()</a></li>
<li><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.model.Member,com.javaoop.movie_booking_app.model.Showtime,com.javaoop.movie_booking_app.model.TicketType)" tabindex="0">Booking(Member, Showtime, TicketType)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getBookingId()" tabindex="0">getBookingId()</a></li>
<li><a href="#setBookingId(java.lang.Long)" tabindex="0">setBookingId(Long)</a></li>
<li><a href="#getMember()" tabindex="0">getMember()</a></li>
<li><a href="#setMember(com.javaoop.movie_booking_app.model.Member)" tabindex="0">setMember(Member)</a></li>
<li><a href="#getShowtime()" tabindex="0">getShowtime()</a></li>
<li><a href="#setShowtime(com.javaoop.movie_booking_app.model.Showtime)" tabindex="0">setShowtime(Showtime)</a></li>
<li><a href="#getStatus()" tabindex="0">getStatus()</a></li>
<li><a href="#setStatus(com.javaoop.movie_booking_app.model.BookingStatus)" tabindex="0">setStatus(BookingStatus)</a></li>
<li><a href="#getSeats()" tabindex="0">getSeats()</a></li>
<li><a href="#setSeats(java.util.Set)" tabindex="0">setSeats(Set)</a></li>
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#setType(com.javaoop.movie_booking_app.model.TicketType)" tabindex="0">setType(TicketType)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Booking" class="title">Class Booking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.javaoop.movie_booking_app.model.Booking</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Booking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a ticket booking made by a member for a particular showtime.
 <p>
 Each Booking entity stores the reference to the Member who booked,
 the specific Showtime, the booking status, ticket type, and the
 set of Seats associated with the booking.
 </p>
 <p>
 This entity uses a many-to-many relationship with Seat via the
 intermediate join table "Booking_Seats".
 </p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Booking</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default no-argument constructor for JPA.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.model.Member,com.javaoop.movie_booking_app.model.Showtime,com.javaoop.movie_booking_app.model.TicketType)" class="member-name-link">Booking</a><wbr>(<a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member,
 <a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime,
 <a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Booking with the specified member, showtime, and ticket type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingId()" class="member-name-link">getBookingId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the booking ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the member who made the booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeats()" class="member-name-link">getSeats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the set of seats reserved in this booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowtime()" class="member-name-link">getShowtime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the showtime associated with this booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the booking status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ticket type for this booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookingId(java.lang.Long)" class="member-name-link">setBookingId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the booking ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMember(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">setMember</a><wbr>(<a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the member who made the booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeats(java.util.Set)" class="member-name-link">setSeats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;&nbsp;seats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seats reserved for this booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowtime(com.javaoop.movie_booking_app.model.Showtime)" class="member-name-link">setShowtime</a><wbr>(<a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the showtime associated with this booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(com.javaoop.movie_booking_app.model.BookingStatus)" class="member-name-link">setStatus</a><wbr>(<a href="BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the booking status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(com.javaoop.movie_booking_app.model.TicketType)" class="member-name-link">setType</a><wbr>(<a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ticket type for this booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this Booking, including key fields.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Booking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Booking</span>()</div>
<div class="block">Default no-argument constructor for JPA.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.javaoop.movie_booking_app.model.Member,com.javaoop.movie_booking_app.model.Showtime,com.javaoop.movie_booking_app.model.TicketType)">
<h3>Booking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Booking</span><wbr><span class="parameters">(<a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member,
 <a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime,
 <a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a>&nbsp;type)</span></div>
<div class="block">Constructs a Booking with the specified member, showtime, and ticket type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - the Member who makes the booking</dd>
<dd><code>showtime</code> - the Showtime for which the booking is made</dd>
<dd><code>type</code> - the type of ticket booked</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBookingId()">
<h3>getBookingId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getBookingId</span>()</div>
<div class="block">Gets the booking ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the booking's unique identifier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBookingId(java.lang.Long)">
<h3>setBookingId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookingId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId)</span></div>
<div class="block">Sets the booking ID.
 Usually used by JPA internally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - the booking ID to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMember()">
<h3>getMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span>&nbsp;<span class="element-name">getMember</span>()</div>
<div class="block">Gets the member who made the booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Member entity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMember(com.javaoop.movie_booking_app.model.Member)">
<h3>setMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMember</span><wbr><span class="parameters">(<a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</span></div>
<div class="block">Sets the member who made the booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - the Member entity to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getShowtime()">
<h3>getShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></span>&nbsp;<span class="element-name">getShowtime</span>()</div>
<div class="block">Gets the showtime associated with this booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Showtime entity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setShowtime(com.javaoop.movie_booking_app.model.Showtime)">
<h3>setShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowtime</span><wbr><span class="parameters">(<a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime)</span></div>
<div class="block">Sets the showtime associated with this booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtime</code> - the Showtime entity to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Gets the booking status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current BookingStatus</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStatus(com.javaoop.movie_booking_app.model.BookingStatus)">
<h3>setStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status)</span></div>
<div class="block">Sets the booking status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the BookingStatus to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSeats()">
<h3>getSeats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;</span>&nbsp;<span class="element-name">getSeats</span>()</div>
<div class="block">Gets the set of seats reserved in this booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Set of Seat entities</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSeats(java.util.Set)">
<h3>setSeats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;&nbsp;seats)</span></div>
<div class="block">Sets the seats reserved for this booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seats</code> - the Set of Seat entities to associate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the ticket type for this booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TicketType enum value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setType(com.javaoop.movie_booking_app.model.TicketType)">
<h3>setType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a>&nbsp;type)</span></div>
<div class="block">Sets the ticket type for this booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the TicketType to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this Booking, including key fields.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string summarizing the booking details</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
