<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Package com.javaoop.movie_booking_app.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.javaoop.movie_booking_app.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.javaoop.movie_booking_app.model" class="title">Uses of Package<br>com.javaoop.movie_booking_app.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.javaoop.movie_booking_app.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.controller">com.javaoop.movie_booking_app.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.javaoop.movie_booking_app.dto">com.javaoop.movie_booking_app.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.model">com.javaoop.movie_booking_app.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.javaoop.movie_booking_app.repository">com.javaoop.movie_booking_app.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.model</a> used by <a href="../controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookingStatus.html#com.javaoop.movie_booking_app.controller">BookingStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.model</a> used by <a href="../dto/package-summary.html">com.javaoop.movie_booking_app.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TicketType.html#com.javaoop.movie_booking_app.dto">TicketType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the types of tickets available for booking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.model</a> used by <a href="package-summary.html">com.javaoop.movie_booking_app.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookingStatus.html#com.javaoop.movie_booking_app.model">BookingStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hall.html#com.javaoop.movie_booking_app.model">Hall</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cinema hall within the movie booking system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HallType.html#com.javaoop.movie_booking_app.model">HallType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration representing the types of cinema halls.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Member.html#com.javaoop.movie_booking_app.model">Member</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a member or user of the movie booking system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#com.javaoop.movie_booking_app.model">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a movie entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RatingCategory.html#com.javaoop.movie_booking_app.model">RatingCategory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the rating category of a movie, which indicates the minimum age required
 to view the movie.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Seat.html#com.javaoop.movie_booking_app.model">Seat</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a seat within a cinema hall.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Showtime.html#com.javaoop.movie_booking_app.model">Showtime</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a specific movie screening (showtime) in a cinema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TicketType.html#com.javaoop.movie_booking_app.model">TicketType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the types of tickets available for booking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.model</a> used by <a href="../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Booking.html#com.javaoop.movie_booking_app.repository">Booking</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a ticket booking made by a member for a particular showtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hall.html#com.javaoop.movie_booking_app.repository">Hall</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cinema hall within the movie booking system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Member.html#com.javaoop.movie_booking_app.repository">Member</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a member or user of the movie booking system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Movie.html#com.javaoop.movie_booking_app.repository">Movie</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a movie entity in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Seat.html#com.javaoop.movie_booking_app.repository">Seat</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a seat within a cinema hall.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Showtime.html#com.javaoop.movie_booking_app.repository">Showtime</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a specific movie screening (showtime) in a cinema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.model</a> used by <a href="../service/package-summary.html">com.javaoop.movie_booking_app.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Booking.html#com.javaoop.movie_booking_app.service">Booking</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a ticket booking made by a member for a particular showtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookingStatus.html#com.javaoop.movie_booking_app.service">BookingStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Hall.html#com.javaoop.movie_booking_app.service">Hall</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a cinema hall within the movie booking system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Member.html#com.javaoop.movie_booking_app.service">Member</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a member or user of the movie booking system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#com.javaoop.movie_booking_app.service">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a movie entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Seat.html#com.javaoop.movie_booking_app.service">Seat</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a seat within a cinema hall.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Showtime.html#com.javaoop.movie_booking_app.service">Showtime</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a specific movie screening (showtime) in a cinema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
