<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>com.javaoop.movie_booking_app.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.javaoop.movie_booking_app.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.javaoop.movie_booking_app.model" class="title">Package com.javaoop.movie_booking_app.model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.javaoop.movie_booking_app.model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.javaoop.movie_booking_app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a ticket booking made by a member for a particular showtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a cinema hall within the movie booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HallType.html" title="enum class in com.javaoop.movie_booking_app.model">HallType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing the types of cinema halls.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a member or user of the movie booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a movie entity in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the rating category of a movie, which indicates the minimum age required
 to view the movie.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a seat within a cinema hall.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a specific movie screening (showtime) in a cinema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the types of tickets available for booking.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
