<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Interface com.javaoop.movie_booking_app.repository.HallRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.repository, interface: HallRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../HallRepository.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.javaoop.movie_booking_app.repository</a></li>
<li><a href="../HallRepository.html" class="current-selection">HallRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.javaoop.movie_booking_app.repository.HallRepository" class="title">Uses of Interface<br>com.javaoop.movie_booking_app.repository.HallRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<h2>Uses of <a href="../HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a> in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a></h2>
<div class="caption"><span>Constructors in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a> with parameters of type <a href="../HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/HallService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">HallService</a><wbr>(<a href="../HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a>&nbsp;hallRepository,
 <a href="../SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a>&nbsp;seatRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the HallService with the required repositories.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../service/ShowtimeService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.MovieRepository,com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">ShowtimeService</a><wbr>(<a href="../ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a>&nbsp;showtimeRepository,
 <a href="../MovieRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a>&nbsp;movieRepository,
 <a href="../HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a>&nbsp;hallRepository,
 <a href="../SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a>&nbsp;seatRepository)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ShowtimeService with the required repositories.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
