<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Seat</a> - Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents a seat within a cinema hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#%3Cinit%3E()" class="member-name-link">Seat()</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Default no-args constructor for JPA.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#%3Cinit%3E(com.javaoop.movie_booking_app.model.Hall,java.lang.Character,java.lang.Integer)" class="member-name-link">Seat(Hall, Character, Integer)</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Constructs a Seat with specified hall, row, and seat number.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a> - Interface in <a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model"><code>Seat</code></a> entities.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/SeatService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">SeatService</a> - Class in <a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a></dt>
<dd>
<div class="block">Service class for managing seat-related operations such as retrieval and conflict checking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/SeatService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">SeatService(SeatRepository)</a> - Constructor for class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/SeatService.html" title="class in com.javaoop.movie_booking_app.service">SeatService</a></dt>
<dd>
<div class="block">Constructs a SeatService with the provided SeatRepository.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/exception/SeatUnavailableException.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.exception">SeatUnavailableException</a> - Exception Class in <a href="../com/javaoop/movie_booking_app/exception/package-summary.html">com.javaoop.movie_booking_app.exception</a></dt>
<dd>
<div class="block">Custom exception thrown when a selected seat is no longer available during the booking process.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/exception/SeatUnavailableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SeatUnavailableException(String)</a> - Constructor for exception class com.javaoop.movie_booking_app.exception.<a href="../com/javaoop/movie_booking_app/exception/SeatUnavailableException.html" title="class in com.javaoop.movie_booking_app.exception">SeatUnavailableException</a></dt>
<dd>
<div class="block">Constructs a new <code>SeatUnavailableException</code> with the specified detail message.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/config/SecurityConfig.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.config">SecurityConfig</a> - Class in <a href="../com/javaoop/movie_booking_app/config/package-summary.html">com.javaoop.movie_booking_app.config</a></dt>
<dd>
<div class="block">Spring Security configuration class for the Movie Booking Application.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.javaoop.movie_booking_app.config.<a href="../com/javaoop/movie_booking_app/config/SecurityConfig.html" title="class in com.javaoop.movie_booking_app.config">SecurityConfig</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/config/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class com.javaoop.movie_booking_app.config.<a href="../com/javaoop/movie_booking_app/config/SecurityConfig.html" title="class in com.javaoop.movie_booking_app.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configures the security filter chain for HTTP requests.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the movie's active status.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#setBirthday(java.time.LocalDate)" class="member-name-link">setBirthday(LocalDate)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Sets the user's birthday.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#setBookingId(java.lang.Long)" class="member-name-link">setBookingId(Long)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Sets the booking ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#setDateOfBirth(java.time.LocalDate)" class="member-name-link">setDateOfBirth(LocalDate)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Sets the member's date of birth.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setDurationMinutes(java.lang.Integer)" class="member-name-link">setDurationMinutes(Integer)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the duration of the movie in minutes.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Sets the user's email.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Sets the member's email address.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Sets the end date and time of the screening.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setEnTitle(java.lang.String)" class="member-name-link">setEnTitle(String)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the English title of the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#setHall(com.javaoop.movie_booking_app.model.Hall)" class="member-name-link">setHall(Hall)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Sets the hall this seat belongs to.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#setHall(com.javaoop.movie_booking_app.model.Hall)" class="member-name-link">setHall(Hall)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Sets the hall where the screening is held.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html#setHallId(java.lang.Long)" class="member-name-link">setHallId(Long)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></dt>
<dd>
<div class="block">Sets the hall ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#setHallId(java.lang.Long)" class="member-name-link">setHallId(Long)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Sets the unique identifier of the hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#setHallType(com.javaoop.movie_booking_app.model.HallType)" class="member-name-link">setHallType(HallType)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Sets the type of the hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#setMember(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">setMember(Member)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Sets the member who made the booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#setMemberId(java.lang.Long)" class="member-name-link">setMemberId(Long)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Sets the unique identifier of the member.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#setMovie(com.javaoop.movie_booking_app.model.Movie)" class="member-name-link">setMovie(Movie)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Sets the movie being screened.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setMovieId(java.lang.Long)" class="member-name-link">setMovieId(Long)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the unique movie ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html#setNewPassword(java.lang.String)" class="member-name-link">setNewPassword(String)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html" title="class in com.javaoop.movie_booking_app.dto">ChangePasswordDto</a></dt>
<dd>
<div class="block">Sets the new password string.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#setNumber(java.lang.Integer)" class="member-name-link">setNumber(Integer)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Sets the seat number within the row.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#setPasswordHash(java.lang.String)" class="member-name-link">setPasswordHash(String)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Sets the hashed password string.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setPoster(java.lang.String)" class="member-name-link">setPoster(String)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the poster filename or path.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setRatingCategory(com.javaoop.movie_booking_app.model.RatingCategory)" class="member-name-link">setRatingCategory(RatingCategory)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the rating category of the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#setRow(java.lang.Character)" class="member-name-link">setRow(Character)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Sets the row identifier of the seat.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#setSeatId(java.lang.Long)" class="member-name-link">setSeatId(Long)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Sets the unique seat identifier.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html#setSeatIds(java.util.List)" class="member-name-link">setSeatIds(List&lt;Long&gt;)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></dt>
<dd>
<div class="block">Sets the list of seat IDs selected for booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#setSeats(java.util.Set)" class="member-name-link">setSeats(Set&lt;Seat&gt;)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Sets the seats reserved for this booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#setShowtime(com.javaoop.movie_booking_app.model.Showtime)" class="member-name-link">setShowtime(Showtime)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Sets the showtime associated with this booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#setShowtimeId(java.lang.Long)" class="member-name-link">setShowtimeId(Long)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Sets the unique showtime ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></dt>
<dd>
<div class="block">Sets the start time of the showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Sets the start date and time of the screening.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#setStatus(com.javaoop.movie_booking_app.model.BookingStatus)" class="member-name-link">setStatus(BookingStatus)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Sets the booking status.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setSynopsis(java.lang.String)" class="member-name-link">setSynopsis(String)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the movie synopsis or description.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Sets the localized title of the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html#setType(com.javaoop.movie_booking_app.model.TicketType)" class="member-name-link">setType(TicketType)</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></dt>
<dd>
<div class="block">Sets the ticket type for the booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#setType(com.javaoop.movie_booking_app.model.TicketType)" class="member-name-link">setType(TicketType)</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Sets the ticket type for this booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/BookingController.html#showMyBookings(org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">showMyBookings(Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/BookingController.html" title="class in com.javaoop.movie_booking_app.controller">BookingController</a></dt>
<dd>
<div class="block">Displays the booking history page for the currently logged-in user.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/BookingController.html#showSeatSelectionPage(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">showSeatSelectionPage(Long, Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/BookingController.html" title="class in com.javaoop.movie_booking_app.controller">BookingController</a></dt>
<dd>
<div class="block">Displays the seat selection page for a given showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Showtime</a> - Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents a specific movie screening (showtime) in a cinema.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#%3Cinit%3E()" class="member-name-link">Showtime()</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Default constructor for JPA.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#%3Cinit%3E(com.javaoop.movie_booking_app.model.Movie,com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Showtime(Movie, Hall, LocalDateTime, LocalDateTime)</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Constructs a new Showtime with the specified movie, hall, start time, and end time.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/exception/ShowtimeCollisionException.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a> - Exception Class in <a href="../com/javaoop/movie_booking_app/exception/package-summary.html">com.javaoop.movie_booking_app.exception</a></dt>
<dd>
<div class="block">Custom exception thrown when a showtime conflict occurs during creation or update.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/exception/ShowtimeCollisionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ShowtimeCollisionException(String)</a> - Constructor for exception class com.javaoop.movie_booking_app.exception.<a href="../com/javaoop/movie_booking_app/exception/ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></dt>
<dd>
<div class="block">Constructs a new <code>ShowtimeCollisionException</code> with the specified detail message.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a> - Class in <a href="../com/javaoop/movie_booking_app/dto/package-summary.html">com.javaoop.movie_booking_app.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for transferring showtime data.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html#%3Cinit%3E()" class="member-name-link">ShowtimeDto()</a> - Constructor for class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a> - Interface in <a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model"><code>Showtime</code></a> entities.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a> - Class in <a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a></dt>
<dd>
<div class="block">Service class for managing showtime operations such as creation, update,
 retrieval, and conflict checking for movie showtimes in halls.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.MovieRepository,com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">ShowtimeService(ShowtimeRepository, MovieRepository, HallRepository, SeatRepository)</a> - Constructor for class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></dt>
<dd>
<div class="block">Constructs a ShowtimeService with the required repositories.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/HallType.html#SMALL" class="member-name-link">SMALL</a> - Enum constant in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/HallType.html" title="enum class in com.javaoop.movie_booking_app.model">HallType</a></dt>
<dd>
<div class="block">Small-sized hall.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
