<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html#addNewShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" class="member-name-link">addNewShowtime(Long, ShowtimeDto)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></dt>
<dd>
<div class="block">Adds a new showtime for a movie in a specific hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminAddShowTime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminAddShowTime(Long, ShowtimeDto, BindingResult, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Handles the creation of a new showtime for a specific movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">AdminController</a> - Class in <a href="../com/javaoop/movie_booking_app/controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></dt>
<dd>
<div class="block">Controller class to handle administrative actions related to movies, showtimes, and bookings.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#%3Cinit%3E(com.javaoop.movie_booking_app.service.MovieService,com.javaoop.movie_booking_app.service.ShowtimeService,com.javaoop.movie_booking_app.service.HallService,com.javaoop.movie_booking_app.service.BookingService)" class="member-name-link">AdminController(MovieService, ShowtimeService, HallService, BookingService)</a> - Constructor for class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Constructs an AdminController with required service dependencies.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminControlMovie(java.lang.Long,java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminControlMovie(Long, String, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Updates the activation status of a movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminEditShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminEditShowtime(Long, Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Loads the showtime edit form for a given showtime ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminGetShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminGetShowtime(Long, Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Shows the page for managing showtimes of a specific movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminHome(org.springframework.ui.Model)" class="member-name-link">adminHome(Model)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Displays the admin homepage listing all movies.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminListBookings(org.springframework.ui.Model)" class="member-name-link">adminListBookings(Model)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Displays all bookings in the system.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminListBookingsByShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminListBookingsByShowtime(Long, Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Displays bookings filtered by a specific showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminMovie(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminMovie(Long, Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Displays the management page for a specific movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#adminUpdateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminUpdateShowtime(Long, ShowtimeDto, BindingResult, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Updates an existing showtime with new data.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/TicketType.html#ADULT" class="member-name-link">ADULT</a> - Enum constant in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></dt>
<dd>
<div class="block">Ticket type for adult customers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
