<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html#findAllBookings()" class="member-name-link">findAllBookings()</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></dt>
<dd>
<div class="block">Retrieves all bookings in the system.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html#findBookedSeatIdsByShowtimeId(java.lang.Long)" class="member-name-link">findBookedSeatIdsByShowtimeId(Long)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></dt>
<dd>
<div class="block">Finds the IDs of all seats that are part of a confirmed booking
 for a specific showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html#findBookingsForMember(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">findBookingsForMember(Member)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></dt>
<dd>
<div class="block">Retrieves all bookings associated with a specific member, ordered by showtime start time descending.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html#findBookingsForShowtime(com.javaoop.movie_booking_app.model.Showtime)" class="member-name-link">findBookingsForShowtime(Showtime)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></dt>
<dd>
<div class="block">Retrieves all bookings for a specific showtime, ordered by showtime start time descending.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/MemberRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/MemberRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a></dt>
<dd>
<div class="block">Finds a Member entity by its email address.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html#findByHallOrderByRowAscNumberAsc(com.javaoop.movie_booking_app.model.Hall)" class="member-name-link">findByHallOrderByRowAscNumberAsc(Hall)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></dt>
<dd>
<div class="block">Retrieves all seats for a given hall, ordered by row ascending,
 then by seat number ascending.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/MovieRepository.html#findByIsActive(boolean)" class="member-name-link">findByIsActive(boolean)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/MovieRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></dt>
<dd>
<div class="block">Finds all movies with the specified active status.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/BookingRepository.html#findByMemberOrderByShowtimeStartTimeDesc(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">findByMemberOrderByShowtimeStartTimeDesc(Member)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/BookingRepository.html" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a></dt>
<dd>
<div class="block">Finds all bookings for a given member, ordered by the showtime's start time descending.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html#findByMovieMovieId(java.lang.Long)" class="member-name-link">findByMovieMovieId(Long)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></dt>
<dd>
<div class="block">Retrieves a list of showtimes for a specific movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html#findByMovieMovieIdOrderByStartTimeDesc(java.lang.Long)" class="member-name-link">findByMovieMovieIdOrderByStartTimeDesc(Long)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></dt>
<dd>
<div class="block">Retrieves a list of showtimes for a specific movie,
 ordered by start time in descending order.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/BookingRepository.html#findByShowtimeOrderByShowtimeStartTimeDesc(com.javaoop.movie_booking_app.model.Showtime)" class="member-name-link">findByShowtimeOrderByShowtimeStartTimeDesc(Showtime)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/BookingRepository.html" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a></dt>
<dd>
<div class="block">Finds all bookings for a given showtime, ordered by the showtime's start time descending.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/MovieRepository.html#findByTitle(java.lang.String)" class="member-name-link">findByTitle(String)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/MovieRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></dt>
<dd>
<div class="block">Finds all movies with the exact specified title.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html#findOverlappingShowtimes(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">findOverlappingShowtimes(Hall, LocalDateTime, LocalDateTime)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></dt>
<dd>
<div class="block">Finds any showtimes in the given hall that overlap with a specified
 time interval.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html#findOverlappingShowtimesForUpdate(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long)" class="member-name-link">findOverlappingShowtimesForUpdate(Hall, LocalDateTime, LocalDateTime, Long)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a></dt>
<dd>
<div class="block">Finds any showtimes in the given hall that overlap with a specified
 time interval, excluding a particular showtime by its ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
