<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Hall</a> - Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents a cinema hall within the movie booking system.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#%3Cinit%3E()" class="member-name-link">Hall()</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Default no-argument constructor required by JPA.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#%3Cinit%3E(com.javaoop.movie_booking_app.model.HallType)" class="member-name-link">Hall(HallType)</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Constructs a Hall with the specified hall type.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/HallRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a> - Interface in <a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model"><code>Hall</code></a> entities.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/HallService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">HallService</a> - Class in <a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a></dt>
<dd>
<div class="block">Service class responsible for managing halls and their seats.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/HallService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">HallService(HallRepository, SeatRepository)</a> - Constructor for class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a></dt>
<dd>
<div class="block">Constructs the HallService with the required repositories.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/HallType.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">HallType</a> - Enum Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Enumeration representing the types of cinema halls.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/BookingController.html#handleBookingCancellation(java.lang.Long,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">handleBookingCancellation(Long, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/BookingController.html" title="class in com.javaoop.movie_booking_app.controller">BookingController</a></dt>
<dd>
<div class="block">Handles a booking cancellation request from the logged-in user.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/AdminController.html#handleStatusUpdate(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus,java.util.Optional,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">handleStatusUpdate(Long, BookingStatus, Optional&lt;Long&gt;, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/AdminController.html" title="class in com.javaoop.movie_booking_app.controller">AdminController</a></dt>
<dd>
<div class="block">Handles booking status update from admin side.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/HomeController.html#home()" class="member-name-link">home()</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/HomeController.html" title="class in com.javaoop.movie_booking_app.controller">HomeController</a></dt>
<dd>
<div class="block">Handles requests to the root URL ("/").</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/HomeController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">HomeController</a> - Class in <a href="../com/javaoop/movie_booking_app/controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></dt>
<dd>
<div class="block">HomeController is responsible for handling the root URL ("/") of the application.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/HomeController.html#%3Cinit%3E()" class="member-name-link">HomeController()</a> - Constructor for class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/HomeController.html" title="class in com.javaoop.movie_booking_app.controller">HomeController</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
