<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/model/TicketType.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a> - Enum Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Enum representing the types of tickets available for booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#toString()" class="member-name-link">toString()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Returns a string representation of this Booking, including key fields.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#toString()" class="member-name-link">toString()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Returns a string representation of this Hall,
 including the hall ID and hall type.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#toString()" class="member-name-link">toString()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Returns a string representation of the member object.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#toString()" class="member-name-link">toString()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns a string representation of the movie object.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#toString()" class="member-name-link">toString()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Returns a string representation of this showtime.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
