<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html#cancelBooking(java.lang.Long,java.lang.Long)" class="member-name-link">cancelBooking(Long, Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></dt>
<dd>
<div class="block">Cancels an existing booking for a member if allowed.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/BookingStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></dt>
<dd>
<div class="block">Booking has been cancelled.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MemberController.html#changePassword(com.javaoop.movie_booking_app.dto.ChangePasswordDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">changePassword(ChangePasswordDto, BindingResult, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MemberController.html" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></dt>
<dd>
<div class="block">Handles password change form submission.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MemberService.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MemberService.html" title="class in com.javaoop.movie_booking_app.service">MemberService</a></dt>
<dd>
<div class="block">Changes the password of an existing member identified by email.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MemberController.html#changePassword(org.springframework.ui.Model)" class="member-name-link">changePassword(Model)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MemberController.html" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></dt>
<dd>
<div class="block">Displays the change password form.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">ChangePasswordDto</a> - Class in <a href="../com/javaoop/movie_booking_app/dto/package-summary.html">com.javaoop.movie_booking_app.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for changing a user's password.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html#%3Cinit%3E()" class="member-name-link">ChangePasswordDto()</a> - Constructor for class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html" title="class in com.javaoop.movie_booking_app.dto">ChangePasswordDto</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/TicketType.html#CHILDREN" class="member-name-link">CHILDREN</a> - Enum constant in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a></dt>
<dd>
<div class="block">Ticket type for children customers.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/package-summary.html">com.javaoop.movie_booking_app</a> - package com.javaoop.movie_booking_app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/config/package-summary.html">com.javaoop.movie_booking_app.config</a> - package com.javaoop.movie_booking_app.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/package-summary.html">com.javaoop.movie_booking_app.controller</a> - package com.javaoop.movie_booking_app.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/package-summary.html">com.javaoop.movie_booking_app.dto</a> - package com.javaoop.movie_booking_app.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/exception/package-summary.html">com.javaoop.movie_booking_app.exception</a> - package com.javaoop.movie_booking_app.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a> - package com.javaoop.movie_booking_app.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a> - package com.javaoop.movie_booking_app.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a> - package com.javaoop.movie_booking_app.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/BookingStatus.html#CONFIRMED" class="member-name-link">CONFIRMED</a> - Enum constant in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></dt>
<dd>
<div class="block">Booking is confirmed and valid.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html#countConflictingBookings(java.lang.Long,java.util.List)" class="member-name-link">countConflictingBookings(Long, List&lt;Long&gt;)</a> - Method in interface com.javaoop.movie_booking_app.repository.<a href="../com/javaoop/movie_booking_app/repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a></dt>
<dd>
<div class="block">Counts the number of existing, confirmed bookings for a given showtime
 that include any of the specified seats.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/SeatService.html#countConflictSeats(java.lang.Long,java.util.List)" class="member-name-link">countConflictSeats(Long, List&lt;Long&gt;)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/SeatService.html" title="class in com.javaoop.movie_booking_app.service">SeatService</a></dt>
<dd>
<div class="block">Counts how many seats in the given list are already booked for the specified showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html#createBooking(com.javaoop.movie_booking_app.dto.BookingFormDto,java.lang.Long,java.lang.Long)" class="member-name-link">createBooking(BookingFormDto, Long, Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></dt>
<dd>
<div class="block">Creates a new booking for a given member and showtime based on the booking request.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/HallService.html#createHall(com.javaoop.movie_booking_app.model.Hall)" class="member-name-link">createHall(Hall)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a></dt>
<dd>
<div class="block">Creates a new hall and initializes its seats according to the hall type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
