<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/model/RatingCategory.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a> - Enum Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents the rating category of a movie, which indicates the minimum age required
 to view the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MemberController.html#register(com.javaoop.movie_booking_app.dto.RegistrationDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">register(RegistrationDto, BindingResult, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MemberController.html" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></dt>
<dd>
<div class="block">Handles user registration form submission.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MemberService.html#register(com.javaoop.movie_booking_app.dto.RegistrationDto)" class="member-name-link">register(RegistrationDto)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MemberService.html" title="class in com.javaoop.movie_booking_app.service">MemberService</a></dt>
<dd>
<div class="block">Registers a new member using the provided registration data.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MemberController.html#register(org.springframework.ui.Model)" class="member-name-link">register(Model)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MemberController.html" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></dt>
<dd>
<div class="block">Displays the registration form.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a> - Class in <a href="../com/javaoop/movie_booking_app/dto/package-summary.html">com.javaoop.movie_booking_app.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for user registration form.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#%3Cinit%3E()" class="member-name-link">RegistrationDto()</a> - Constructor for class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/config/DataSeeder.html#run(java.lang.String...)" class="member-name-link">run(String...)</a> - Method in class com.javaoop.movie_booking_app.config.<a href="../com/javaoop/movie_booking_app/config/DataSeeder.html" title="class in com.javaoop.movie_booking_app.config">DataSeeder</a></dt>
<dd>
<div class="block">Runs the data seeding logic for movies and halls at application startup.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
