<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/service/MovieService.html#getAllActiveMovies()" class="member-name-link">getAllActiveMovies()</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a></dt>
<dd>
<div class="block">Retrieves all active movies (e.g., currently screening or available).</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/HallService.html#getAllHalls()" class="member-name-link">getAllHalls()</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a></dt>
<dd>
<div class="block">Retrieves a list of all halls.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MovieService.html#getAllMovies()" class="member-name-link">getAllMovies()</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a></dt>
<dd>
<div class="block">Retrieves all movies in the database.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MovieController.html#getAllMovies(org.springframework.ui.Model)" class="member-name-link">getAllMovies(Model)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MovieController.html" title="class in com.javaoop.movie_booking_app.controller">MovieController</a></dt>
<dd>
<div class="block">Handles request to display all active movies.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/SeatService.html#getAllSeatInHall(com.javaoop.movie_booking_app.model.Hall)" class="member-name-link">getAllSeatInHall(Hall)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/SeatService.html" title="class in com.javaoop.movie_booking_app.service">SeatService</a></dt>
<dd>
<div class="block">Retrieves all seats in a given hall, ordered by row (ascending) and seat number (ascending).</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#getBirthday()" class="member-name-link">getBirthday()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Returns the user's birthday.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html#getBookedSeatIdsInShowtime(java.lang.Long)" class="member-name-link">getBookedSeatIdsInShowtime(Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></dt>
<dd>
<div class="block">Retrieves the set of seat IDs that are already booked for a given showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#getBookingId()" class="member-name-link">getBookingId()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Gets the booking ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MemberService.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail(String)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MemberService.html" title="class in com.javaoop.movie_booking_app.service">MemberService</a></dt>
<dd>
<div class="block">Retrieves a member by their email.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Returns the member's date of birth.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getDurationMinutes()" class="member-name-link">getDurationMinutes()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the duration of the movie in minutes.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Returns the user's email.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Returns the member's email address.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Gets the end date and time of the screening.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getEnTitle()" class="member-name-link">getEnTitle()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the English title of the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#getHall()" class="member-name-link">getHall()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Gets the hall this seat belongs to.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#getHall()" class="member-name-link">getHall()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Gets the hall where the screening is held.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/HallService.html#getHallById(java.lang.Long)" class="member-name-link">getHallById(Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a></dt>
<dd>
<div class="block">Finds a hall by its ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html#getHallId()" class="member-name-link">getHallId()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></dt>
<dd>
<div class="block">Returns the hall ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#getHallId()" class="member-name-link">getHallId()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Gets the unique identifier of the hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Hall.html#getHallType()" class="member-name-link">getHallType()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a></dt>
<dd>
<div class="block">Gets the type of the hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#getMember()" class="member-name-link">getMember()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Gets the member who made the booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#getMemberId()" class="member-name-link">getMemberId()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Returns the unique identifier of the member.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Gets the movie being screened.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MovieService.html#getMovie(java.lang.Long)" class="member-name-link">getMovie(Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a></dt>
<dd>
<div class="block">Finds a movie by its unique ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getMovieId()" class="member-name-link">getMovieId()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the unique movie ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html#getMovieShowtimes(java.lang.Long)" class="member-name-link">getMovieShowtimes(Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></dt>
<dd>
<div class="block">Retrieves all showtimes for a given movie, ordered by start time descending.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html#getNewPassword()" class="member-name-link">getNewPassword()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ChangePasswordDto.html" title="class in com.javaoop.movie_booking_app.dto">ChangePasswordDto</a></dt>
<dd>
<div class="block">Returns the new password string.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Gets the seat number within the row.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/RegistrationDto.html" title="class in com.javaoop.movie_booking_app.dto">RegistrationDto</a></dt>
<dd>
<div class="block">Returns the user's password.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#getPasswordHash()" class="member-name-link">getPasswordHash()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Returns the hashed password string.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getPoster()" class="member-name-link">getPoster()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the poster filename or path.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getRatingCategory()" class="member-name-link">getRatingCategory()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the rating category of the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#getRow()" class="member-name-link">getRow()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Gets the row identifier of the seat.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/SeatService.html#getSeatById(java.lang.Long)" class="member-name-link">getSeatById(Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/SeatService.html" title="class in com.javaoop.movie_booking_app.service">SeatService</a></dt>
<dd>
<div class="block">Retrieves a seat by its unique ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Seat.html#getSeatId()" class="member-name-link">getSeatId()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a></dt>
<dd>
<div class="block">Gets the unique seat identifier.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html#getSeatIds()" class="member-name-link">getSeatIds()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></dt>
<dd>
<div class="block">Returns the list of seat IDs selected for booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#getSeats()" class="member-name-link">getSeats()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Gets the set of seats reserved in this booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#getShowtime()" class="member-name-link">getShowtime()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Gets the showtime associated with this booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html#getShowtime(java.lang.Long)" class="member-name-link">getShowtime(Long)</a> - Method in class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a></dt>
<dd>
<div class="block">Retrieves a showtime by its ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#getShowtimeId()" class="member-name-link">getShowtimeId()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Gets the unique showtime ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MovieController.html#getShowTimesOfMovie(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">getShowTimesOfMovie(Long, Model, RedirectAttributes)</a> - Method in class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MovieController.html" title="class in com.javaoop.movie_booking_app.controller">MovieController</a></dt>
<dd>
<div class="block">Displays showtimes for a specific movie by movie ID.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a></dt>
<dd>
<div class="block">Returns the start time of the showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Showtime.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a></dt>
<dd>
<div class="block">Gets the start date and time of the screening.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Gets the booking status.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getSynopsis()" class="member-name-link">getSynopsis()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the movie synopsis or description.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Returns the localized title of the movie.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html#getType()" class="member-name-link">getType()</a> - Method in class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></dt>
<dd>
<div class="block">Returns the selected ticket type for the booking.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#getType()" class="member-name-link">getType()</a> - Method in class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Gets the ticket type for this booking.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
