<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/MovieBookingAppApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.javaoop.movie_booking_app.<a href="../com/javaoop/movie_booking_app/MovieBookingAppApplication.html" title="class in com.javaoop.movie_booking_app">MovieBookingAppApplication</a></dt>
<dd>
<div class="block">The main method that starts the Movie Booking Application.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Member</a> - Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents a member or user of the movie booking system.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#%3Cinit%3E()" class="member-name-link">Member()</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Default no-argument constructor required by JPA.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Member(String, String, LocalDate)</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></dt>
<dd>
<div class="block">Constructs a new Member with the specified email, hashed password, and date of birth.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MemberController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">MemberController</a> - Class in <a href="../com/javaoop/movie_booking_app/controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></dt>
<dd>
<div class="block">Controller that handles member-related actions such as login, registration,
 and password changes.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MemberController.html#%3Cinit%3E(com.javaoop.movie_booking_app.service.MemberService)" class="member-name-link">MemberController(MemberService)</a> - Constructor for class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MemberController.html" title="class in com.javaoop.movie_booking_app.controller">MemberController</a></dt>
<dd>
<div class="block">Constructor-based dependency injection of MemberService.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/MemberRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a> - Interface in <a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../com/javaoop/movie_booking_app/model/Member.html" title="class in com.javaoop.movie_booking_app.model"><code>Member</code></a> entities.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MemberService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">MemberService</a> - Class in <a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a></dt>
<dd>
<div class="block">Service class for managing member-related operations such as registration,
 password changes, and retrieval by email.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MemberService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.MemberRepository,org.springframework.security.crypto.password.PasswordEncoder)" class="member-name-link">MemberService(MemberRepository, PasswordEncoder)</a> - Constructor for class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MemberService.html" title="class in com.javaoop.movie_booking_app.service">MemberService</a></dt>
<dd>
<div class="block">Constructs MemberService with the necessary dependencies.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/RatingCategory.html#minimumAge()" class="member-name-link">minimumAge()</a> - Method in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></dt>
<dd>
<div class="block">Returns the minimum age required to view movies of this rating category.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Movie</a> - Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents a movie entity in the system.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#%3Cinit%3E()" class="member-name-link">Movie()</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Default no-argument constructor required by JPA.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Movie.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,com.javaoop.movie_booking_app.model.RatingCategory)" class="member-name-link">Movie(String, String, String, String, Integer, RatingCategory)</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></dt>
<dd>
<div class="block">Constructs a new Movie with the specified details.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/MovieBookingAppApplication.html" class="type-name-link" title="class in com.javaoop.movie_booking_app">MovieBookingAppApplication</a> - Class in <a href="../com/javaoop/movie_booking_app/package-summary.html">com.javaoop.movie_booking_app</a></dt>
<dd>
<div class="block">The entry point for the Movie Booking Application.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/MovieBookingAppApplication.html#%3Cinit%3E()" class="member-name-link">MovieBookingAppApplication()</a> - Constructor for class com.javaoop.movie_booking_app.<a href="../com/javaoop/movie_booking_app/MovieBookingAppApplication.html" title="class in com.javaoop.movie_booking_app">MovieBookingAppApplication</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MovieController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">MovieController</a> - Class in <a href="../com/javaoop/movie_booking_app/controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></dt>
<dd>
<div class="block">Controller responsible for displaying movie information and associated showtimes.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/MovieController.html#%3Cinit%3E(com.javaoop.movie_booking_app.service.MovieService,com.javaoop.movie_booking_app.service.ShowtimeService)" class="member-name-link">MovieController(MovieService, ShowtimeService)</a> - Constructor for class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/MovieController.html" title="class in com.javaoop.movie_booking_app.controller">MovieController</a></dt>
<dd>
<div class="block">Constructor-based dependency injection of movie and showtime services.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/MovieRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a> - Interface in <a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../com/javaoop/movie_booking_app/model/Movie.html" title="class in com.javaoop.movie_booking_app.model"><code>Movie</code></a> entities.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MovieService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">MovieService</a> - Class in <a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a></dt>
<dd>
<div class="block">Service class to manage movie-related operations such as retrieval and status updates.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/MovieService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.MovieRepository)" class="member-name-link">MovieService(MovieRepository)</a> - Constructor for class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a></dt>
<dd>
<div class="block">Constructs a MovieService with the provided MovieRepository.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
