<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/javaoop/movie_booking_app/model/HallType.html#BIG" class="member-name-link">BIG</a> - Enum constant in enum class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/HallType.html" title="enum class in com.javaoop.movie_booking_app.model">HallType</a></dt>
<dd>
<div class="block">Large-sized hall.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.model">Booking</a> - Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Represents a ticket booking made by a member for a particular showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#%3Cinit%3E()" class="member-name-link">Booking()</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Default no-argument constructor for JPA.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/Booking.html#%3Cinit%3E(com.javaoop.movie_booking_app.model.Member,com.javaoop.movie_booking_app.model.Showtime,com.javaoop.movie_booking_app.model.TicketType)" class="member-name-link">Booking(Member, Showtime, TicketType)</a> - Constructor for class com.javaoop.movie_booking_app.model.<a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a></dt>
<dd>
<div class="block">Constructs a Booking with the specified member, showtime, and ticket type.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/BookingController.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.controller">BookingController</a> - Class in <a href="../com/javaoop/movie_booking_app/controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></dt>
<dd>
<div class="block">Controller responsible for managing the booking process including seat selection,
 booking creation, booking history display, and booking cancellation.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/controller/BookingController.html#%3Cinit%3E(com.javaoop.movie_booking_app.service.BookingService,com.javaoop.movie_booking_app.service.ShowtimeService,com.javaoop.movie_booking_app.service.SeatService,com.javaoop.movie_booking_app.service.MemberService)" class="member-name-link">BookingController(BookingService, ShowtimeService, SeatService, MemberService)</a> - Constructor for class com.javaoop.movie_booking_app.controller.<a href="../com/javaoop/movie_booking_app/controller/BookingController.html" title="class in com.javaoop.movie_booking_app.controller">BookingController</a></dt>
<dd>
<div class="block">Constructs a new BookingController with required service dependencies.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a> - Class in <a href="../com/javaoop/movie_booking_app/dto/package-summary.html">com.javaoop.movie_booking_app.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) representing the booking form submitted by a user
 when selecting seats and optionally a ticket type for a specific showtime.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html#%3Cinit%3E()" class="member-name-link">BookingFormDto()</a> - Constructor for class com.javaoop.movie_booking_app.dto.<a href="../com/javaoop/movie_booking_app/dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a></dt>
<dd>
<div class="block">Creates an empty BookingFormDto instance.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/repository/BookingRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a> - Interface in <a href="../com/javaoop/movie_booking_app/repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../com/javaoop/movie_booking_app/model/Booking.html" title="class in com.javaoop.movie_booking_app.model"><code>Booking</code></a> entities.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html" class="type-name-link" title="class in com.javaoop.movie_booking_app.service">BookingService</a> - Class in <a href="../com/javaoop/movie_booking_app/service/package-summary.html">com.javaoop.movie_booking_app.service</a></dt>
<dd>
<div class="block">Service class responsible for managing movie ticket bookings.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/service/BookingService.html#%3Cinit%3E(com.javaoop.movie_booking_app.repository.BookingRepository,com.javaoop.movie_booking_app.repository.MemberRepository,com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">BookingService(BookingRepository, MemberRepository, ShowtimeRepository, SeatRepository)</a> - Constructor for class com.javaoop.movie_booking_app.service.<a href="../com/javaoop/movie_booking_app/service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a></dt>
<dd>
<div class="block">Constructs a BookingService with required repositories.</div>
</dd>
<dt><a href="../com/javaoop/movie_booking_app/model/BookingStatus.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a> - Enum Class in <a href="../com/javaoop/movie_booking_app/model/package-summary.html">com.javaoop.movie_booking_app.model</a></dt>
<dd>
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">保</a>&nbsp;<a href="index-19.html">普</a>&nbsp;<a href="index-20.html">輔</a>&nbsp;<a href="index-21.html">限</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
