<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>AdminController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.controller, class: AdminController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.javaoop.movie_booking_app.controller</a></li>
<li><a href="AdminController.html" class="current-selection">AdminController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.service.MovieService,com.javaoop.movie_booking_app.service.ShowtimeService,com.javaoop.movie_booking_app.service.HallService,com.javaoop.movie_booking_app.service.BookingService)" tabindex="0">AdminController(MovieService, ShowtimeService, HallService, BookingService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#adminHome(org.springframework.ui.Model)" tabindex="0">adminHome(Model)</a></li>
<li><a href="#adminMovie(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminMovie(Long, Model, RedirectAttributes)</a></li>
<li><a href="#adminControlMovie(java.lang.Long,java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminControlMovie(Long, String, RedirectAttributes)</a></li>
<li><a href="#adminGetShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminGetShowtime(Long, Model, RedirectAttributes)</a></li>
<li><a href="#adminAddShowTime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminAddShowTime(Long, ShowtimeDto, BindingResult, RedirectAttributes)</a></li>
<li><a href="#adminEditShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminEditShowtime(Long, Model, RedirectAttributes)</a></li>
<li><a href="#adminUpdateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminUpdateShowtime(Long, ShowtimeDto, BindingResult, RedirectAttributes)</a></li>
<li><a href="#handleStatusUpdate(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus,java.util.Optional,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">handleStatusUpdate(Long, BookingStatus, Optional, RedirectAttributes)</a></li>
<li><a href="#adminListBookings(org.springframework.ui.Model)" tabindex="0">adminListBookings(Model)</a></li>
<li><a href="#adminListBookingsByShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" tabindex="0">adminListBookingsByShowtime(Long, Model, RedirectAttributes)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AdminController" class="title">Class AdminController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.javaoop.movie_booking_app.controller.AdminController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Controller
@RequestMapping("/admin")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AdminController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class to handle administrative actions related to movies, showtimes, and bookings.
 <p>
 This controller provides endpoints under the "/admin" path to:
 <ul>
   <li>View and manage movies (activate/deactivate)</li>
   <li>View, add, edit showtimes for movies</li>
   <li>View and update booking statuses</li>
 </ul>
 <p>
 Access to this controller should be restricted to admin users.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.service.MovieService,com.javaoop.movie_booking_app.service.ShowtimeService,com.javaoop.movie_booking_app.service.HallService,com.javaoop.movie_booking_app.service.BookingService)" class="member-name-link">AdminController</a><wbr>(<a href="../service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a>&nbsp;movieService,
 <a href="../service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a>&nbsp;showtimeService,
 <a href="../service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a>&nbsp;hallService,
 <a href="../service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a>&nbsp;bookingService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AdminController with required service dependencies.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminAddShowTime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminAddShowTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @Valid <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the creation of a new showtime for a specific movie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminControlMovie(java.lang.Long,java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminControlMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activeParam,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the activation status of a movie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminEditShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminEditShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the showtime edit form for a given showtime ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminGetShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminGetShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the page for managing showtimes of a specific movie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminHome(org.springframework.ui.Model)" class="member-name-link">adminHome</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the admin homepage listing all movies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminListBookings(org.springframework.ui.Model)" class="member-name-link">adminListBookings</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all bookings in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminListBookingsByShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminListBookingsByShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays bookings filtered by a specific showtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminMovie(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the management page for a specific movie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminUpdateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">adminUpdateShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @Valid <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing showtime with new data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleStatusUpdate(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus,java.util.Optional,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">handleStatusUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="../model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;showtimeId,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles booking status update from admin side.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.javaoop.movie_booking_app.service.MovieService,com.javaoop.movie_booking_app.service.ShowtimeService,com.javaoop.movie_booking_app.service.HallService,com.javaoop.movie_booking_app.service.BookingService)">
<h3>AdminController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">AdminController</span><wbr><span class="parameters">(<a href="../service/MovieService.html" title="class in com.javaoop.movie_booking_app.service">MovieService</a>&nbsp;movieService,
 <a href="../service/ShowtimeService.html" title="class in com.javaoop.movie_booking_app.service">ShowtimeService</a>&nbsp;showtimeService,
 <a href="../service/HallService.html" title="class in com.javaoop.movie_booking_app.service">HallService</a>&nbsp;hallService,
 <a href="../service/BookingService.html" title="class in com.javaoop.movie_booking_app.service">BookingService</a>&nbsp;bookingService)</span></div>
<div class="block">Constructs an AdminController with required service dependencies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieService</code> - Service handling movie-related operations.</dd>
<dd><code>showtimeService</code> - Service handling showtime-related operations.</dd>
<dd><code>hallService</code> - Service handling hall-related operations.</dd>
<dd><code>bookingService</code> - Service handling booking-related operations.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adminHome(org.springframework.ui.Model)">
<h3>adminHome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminHome</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Displays the admin homepage listing all movies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Spring MVC model to add attributes for the view.</dd>
<dt>Returns:</dt>
<dd>The view name "admin_home" to render.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminMovie(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminMovie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/movie/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminMovie</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Displays the management page for a specific movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie to manage.</dd>
<dd><code>model</code> - Spring MVC model to add attributes for the view.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing flash attributes.</dd>
<dt>Returns:</dt>
<dd>The view name "admin_movie" if movie exists, otherwise redirects to admin home.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminControlMovie(java.lang.Long,java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminControlMovie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/movie/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminControlMovie</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestParam(name="active",required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activeParam,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Updates the activation status of a movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie to update.</dd>
<dd><code>activeParam</code> - Optional parameter indicating whether the movie should be active.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing success or error messages.</dd>
<dt>Returns:</dt>
<dd>Redirects back to the movie management page.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminGetShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminGetShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/movie/{id}/showtime")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminGetShowtime</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Shows the page for managing showtimes of a specific movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie whose showtimes to manage.</dd>
<dd><code>model</code> - Spring MVC model to add attributes for the view.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing error messages.</dd>
<dt>Returns:</dt>
<dd>The view name "admin_movie_showtime" if successful, otherwise redirects to admin home.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminAddShowTime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminAddShowTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/movie/{id}/showtime")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminAddShowTime</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @Valid @ModelAttribute("new_showtime")
 @Valid <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Handles the creation of a new showtime for a specific movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie to add a showtime to.</dd>
<dd><code>showtimeDto</code> - DTO containing new showtime details.</dd>
<dd><code>bindingResult</code> - Result of validation on showtimeDto.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing success or error messages.</dd>
<dt>Returns:</dt>
<dd>Redirects back to the showtime management page.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminEditShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminEditShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/showtime/{showtimeId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminEditShowtime</span><wbr><span class="parameters">(@PathVariable("showtimeId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Loads the showtime edit form for a given showtime ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeId</code> - The ID of the showtime to edit.</dd>
<dd><code>model</code> - Spring MVC model to add attributes for the view.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing error messages.</dd>
<dt>Returns:</dt>
<dd>The view name "admin_showtime" if showtime found, otherwise redirects to admin home.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminUpdateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminUpdateShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/showtime/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminUpdateShowtime</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @Valid @ModelAttribute("showtimeForm")
 @Valid <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Updates an existing showtime with new data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the showtime to update.</dd>
<dd><code>showtimeDto</code> - DTO containing updated showtime details.</dd>
<dd><code>bindingResult</code> - Result of validation on showtimeDto.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing success or error messages.</dd>
<dt>Returns:</dt>
<dd>Redirects to showtime list for the associated movie on success, or admin home on error.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleStatusUpdate(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus,java.util.Optional,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>handleStatusUpdate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/booking")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">handleStatusUpdate</span><wbr><span class="parameters">(@RequestParam("bookingId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 @RequestParam("status")
 <a href="../model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status,
 @RequestParam("showtimeId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;showtimeId,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Handles booking status update from admin side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - The ID of the booking to update.</dd>
<dd><code>status</code> - The new booking status to set.</dd>
<dd><code>showtimeId</code> - Optional showtime ID to redirect after update.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing success or error messages.</dd>
<dt>Returns:</dt>
<dd>Redirects to booking list or booking list filtered by showtime.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminListBookings(org.springframework.ui.Model)">
<h3>adminListBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/booking")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminListBookings</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Displays all bookings in the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Spring MVC model to add attributes for the view.</dd>
<dt>Returns:</dt>
<dd>The view name "admin_booking" to render.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adminListBookingsByShowtime(java.lang.Long,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>adminListBookingsByShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/booking/{showtimeId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adminListBookingsByShowtime</span><wbr><span class="parameters">(@PathVariable("showtimeId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Displays bookings filtered by a specific showtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the showtime to filter bookings.</dd>
<dd><code>model</code> - Spring MVC model to add attributes for the view.</dd>
<dd><code>redirectAttributes</code> - RedirectAttributes for passing error messages.</dd>
<dt>Returns:</dt>
<dd>The view name "admin_booking" if showtime found, otherwise redirects to admin home.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
