<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>BookingService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.service, class: BookingService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.javaoop.movie_booking_app.service</a></li>
<li><a href="BookingService.html" class="current-selection">BookingService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.repository.BookingRepository,com.javaoop.movie_booking_app.repository.MemberRepository,com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" tabindex="0">BookingService(BookingRepository, MemberRepository, ShowtimeRepository, SeatRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createBooking(com.javaoop.movie_booking_app.dto.BookingFormDto,java.lang.Long,java.lang.Long)" tabindex="0">createBooking(BookingFormDto, Long, Long)</a></li>
<li><a href="#cancelBooking(java.lang.Long,java.lang.Long)" tabindex="0">cancelBooking(Long, Long)</a></li>
<li><a href="#updateBookingStatus(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus)" tabindex="0">updateBookingStatus(Long, BookingStatus)</a></li>
<li><a href="#findBookingsForMember(com.javaoop.movie_booking_app.model.Member)" tabindex="0">findBookingsForMember(Member)</a></li>
<li><a href="#findBookingsForShowtime(com.javaoop.movie_booking_app.model.Showtime)" tabindex="0">findBookingsForShowtime(Showtime)</a></li>
<li><a href="#findAllBookings()" tabindex="0">findAllBookings()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BookingService" class="title">Class BookingService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.javaoop.movie_booking_app.service.BookingService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BookingService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class responsible for managing movie ticket bookings.
 Provides methods to create, cancel, update booking status, and query bookings.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.repository.BookingRepository,com.javaoop.movie_booking_app.repository.MemberRepository,com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">BookingService</a><wbr>(<a href="../repository/BookingRepository.html" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a>&nbsp;bookingRepository,
 <a href="../repository/MemberRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a>&nbsp;memberRepository,
 <a href="../repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a>&nbsp;showtimeRepository,
 <a href="../repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a>&nbsp;seatRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BookingService with required repositories.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelBooking(java.lang.Long,java.lang.Long)" class="member-name-link">cancelBooking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;memberId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels an existing booking for a member if allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBooking(com.javaoop.movie_booking_app.dto.BookingFormDto,java.lang.Long,java.lang.Long)" class="member-name-link">createBooking</a><wbr>(<a href="../dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;memberId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new booking for a given member and showtime based on the booking request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAllBookings()" class="member-name-link">findAllBookings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all bookings in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBookingsForMember(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">findBookingsForMember</a><wbr>(<a href="../model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all bookings associated with a specific member, ordered by showtime start time descending.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBookingsForShowtime(com.javaoop.movie_booking_app.model.Showtime)" class="member-name-link">findBookingsForShowtime</a><wbr>(<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all bookings for a specific showtime, ordered by showtime start time descending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingStatus(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus)" class="member-name-link">updateBookingStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="../model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of an existing booking.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.javaoop.movie_booking_app.repository.BookingRepository,com.javaoop.movie_booking_app.repository.MemberRepository,com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.SeatRepository)">
<h3>BookingService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookingService</span><wbr><span class="parameters">(<a href="../repository/BookingRepository.html" title="interface in com.javaoop.movie_booking_app.repository">BookingRepository</a>&nbsp;bookingRepository,
 <a href="../repository/MemberRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a>&nbsp;memberRepository,
 <a href="../repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a>&nbsp;showtimeRepository,
 <a href="../repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a>&nbsp;seatRepository)</span></div>
<div class="block">Constructs a BookingService with required repositories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingRepository</code> - the booking repository</dd>
<dd><code>memberRepository</code> - the member repository</dd>
<dd><code>showtimeRepository</code> - the showtime repository</dd>
<dd><code>seatRepository</code> - the seat repository</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBooking(com.javaoop.movie_booking_app.dto.BookingFormDto,java.lang.Long,java.lang.Long)">
<h3>createBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createBooking</span><wbr><span class="parameters">(<a href="../dto/BookingFormDto.html" title="class in com.javaoop.movie_booking_app.dto">BookingFormDto</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;memberId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</span>
                   throws <span class="exceptions"><a href="../exception/SeatUnavailableException.html" title="class in com.javaoop.movie_booking_app.exception">SeatUnavailableException</a>,
jakarta.persistence.EntityNotFoundException,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Creates a new booking for a given member and showtime based on the booking request.
 Performs seat availability check, member existence and age verification, and seat validity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the booking form DTO containing seat IDs and booking type</dd>
<dd><code>memberId</code> - the ID of the member making the booking</dd>
<dd><code>showtimeId</code> - the ID of the showtime to book</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/SeatUnavailableException.html" title="class in com.javaoop.movie_booking_app.exception">SeatUnavailableException</a></code> - if any requested seat is already booked</dd>
<dd><code>jakarta.persistence.EntityNotFoundException</code> - if member, showtime, or requested seats do not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the member does not meet the age requirement for the movie rating</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelBooking(java.lang.Long,java.lang.Long)">
<h3>cancelBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelBooking</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;memberId)</span></div>
<div class="block">Cancels an existing booking for a member if allowed.
 Validates booking ownership, current booking status, and time constraints before cancellation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - the ID of the booking to cancel</dd>
<dd><code>memberId</code> - the ID of the member requesting cancellation</dd>
<dt>Throws:</dt>
<dd><code>jakarta.persistence.EntityNotFoundException</code> - if the booking is not found</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the booking does not belong to the member,
                               if the booking status is not PENDING,
                               or if cancellation is attempted less than 30 minutes before showtime</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingStatus(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus)">
<h3>updateBookingStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="../model/BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status)</span></div>
<div class="block">Updates the status of an existing booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - the ID of the booking to update</dd>
<dd><code>status</code> - the new status to set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the booking is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findBookingsForMember(com.javaoop.movie_booking_app.model.Member)">
<h3>findBookingsForMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</span>&nbsp;<span class="element-name">findBookingsForMember</span><wbr><span class="parameters">(<a href="../model/Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</span></div>
<div class="block">Retrieves all bookings associated with a specific member, ordered by showtime start time descending.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - the member whose bookings to retrieve</dd>
<dt>Returns:</dt>
<dd>list of bookings for the given member</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findBookingsForShowtime(com.javaoop.movie_booking_app.model.Showtime)">
<h3>findBookingsForShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</span>&nbsp;<span class="element-name">findBookingsForShowtime</span><wbr><span class="parameters">(<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime)</span></div>
<div class="block">Retrieves all bookings for a specific showtime, ordered by showtime start time descending.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtime</code> - the showtime whose bookings to retrieve</dd>
<dt>Returns:</dt>
<dd>list of bookings for the given showtime</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAllBookings()">
<h3>findAllBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</span>&nbsp;<span class="element-name">findAllBookings</span>()</div>
<div class="block">Retrieves all bookings in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all bookings</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
