<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>ShowtimeService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.service, class: ShowtimeService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShowtimeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.javaoop.movie_booking_app.service</a></li>
<li><a href="ShowtimeService.html" class="current-selection">ShowtimeService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.MovieRepository,com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" tabindex="0">ShowtimeService(ShowtimeRepository, MovieRepository, HallRepository, SeatRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getShowtime(java.lang.Long)" tabindex="0">getShowtime(Long)</a></li>
<li><a href="#getMovieShowtimes(java.lang.Long)" tabindex="0">getMovieShowtimes(Long)</a></li>
<li><a href="#addNewShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" tabindex="0">addNewShowtime(Long, ShowtimeDto)</a></li>
<li><a href="#updateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" tabindex="0">updateShowtime(Long, ShowtimeDto)</a></li>
<li><a href="#getBookedSeatIdsInShowtime(java.lang.Long)" tabindex="0">getBookedSeatIdsInShowtime(Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ShowtimeService" class="title">Class ShowtimeService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.javaoop.movie_booking_app.service.ShowtimeService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ShowtimeService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class for managing showtime operations such as creation, update,
 retrieval, and conflict checking for movie showtimes in halls.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.MovieRepository,com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)" class="member-name-link">ShowtimeService</a><wbr>(<a href="../repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a>&nbsp;showtimeRepository,
 <a href="../repository/MovieRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a>&nbsp;movieRepository,
 <a href="../repository/HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a>&nbsp;hallRepository,
 <a href="../repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a>&nbsp;seatRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ShowtimeService with the required repositories.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" class="member-name-link">addNewShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId,
 <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new showtime for a movie in a specific hall.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookedSeatIdsInShowtime(java.lang.Long)" class="member-name-link">getBookedSeatIdsInShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the set of seat IDs that are already booked for a given showtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieShowtimes(java.lang.Long)" class="member-name-link">getMovieShowtimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all showtimes for a given movie, ordered by start time descending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowtime(java.lang.Long)" class="member-name-link">getShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a showtime by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" class="member-name-link">updateShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing showtime's start time and hall, ensuring no schedule conflicts.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.javaoop.movie_booking_app.repository.ShowtimeRepository,com.javaoop.movie_booking_app.repository.MovieRepository,com.javaoop.movie_booking_app.repository.HallRepository,com.javaoop.movie_booking_app.repository.SeatRepository)">
<h3>ShowtimeService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ShowtimeService</span><wbr><span class="parameters">(<a href="../repository/ShowtimeRepository.html" title="interface in com.javaoop.movie_booking_app.repository">ShowtimeRepository</a>&nbsp;showtimeRepository,
 <a href="../repository/MovieRepository.html" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a>&nbsp;movieRepository,
 <a href="../repository/HallRepository.html" title="interface in com.javaoop.movie_booking_app.repository">HallRepository</a>&nbsp;hallRepository,
 <a href="../repository/SeatRepository.html" title="interface in com.javaoop.movie_booking_app.repository">SeatRepository</a>&nbsp;seatRepository)</span></div>
<div class="block">Constructs a ShowtimeService with the required repositories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeRepository</code> - repository for showtime data access</dd>
<dd><code>movieRepository</code> - repository for movie data access</dd>
<dd><code>hallRepository</code> - repository for hall data access</dd>
<dd><code>seatRepository</code> - repository for seat data access</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShowtime(java.lang.Long)">
<h3>getShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</span>&nbsp;<span class="element-name">getShowtime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</span></div>
<div class="block">Retrieves a showtime by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeId</code> - the ID of the showtime</dd>
<dt>Returns:</dt>
<dd>an Optional containing the showtime if found, otherwise empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovieShowtimes(java.lang.Long)">
<h3>getMovieShowtimes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</span>&nbsp;<span class="element-name">getMovieShowtimes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Retrieves all showtimes for a given movie, ordered by start time descending.
 Throws an IllegalStateException if the movie does not exist or is inactive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieId</code> - the ID of the movie</dd>
<dt>Returns:</dt>
<dd>a list of showtimes for the movie</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if movie is not found or inactive</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)">
<h3>addNewShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewShowtime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId,
 <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="../exception/ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></span></div>
<div class="block">Adds a new showtime for a movie in a specific hall.
 Validates movie existence and active state, hall existence, and time conflicts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieId</code> - the ID of the movie</dd>
<dd><code>showtimeDto</code> - the data transfer object containing showtime details</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if movie or hall does not exist or movie inactive</dd>
<dd><code><a href="../exception/ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></code> - if there is a scheduling conflict in the hall</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)">
<h3>updateShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateShowtime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 <a href="../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="../exception/ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></span></div>
<div class="block">Updates an existing showtime's start time and hall, ensuring no schedule conflicts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeId</code> - the ID of the showtime to update</dd>
<dd><code>showtimeDto</code> - the data transfer object containing new showtime details</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if showtime or hall does not exist</dd>
<dd><code><a href="../exception/ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></code> - if scheduling conflicts exist with other showtimes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBookedSeatIdsInShowtime(java.lang.Long)">
<h3>getBookedSeatIdsInShowtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">getBookedSeatIdsInShowtime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</span></div>
<div class="block">Retrieves the set of seat IDs that are already booked for a given showtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeId</code> - the ID of the showtime</dd>
<dt>Returns:</dt>
<dd>a set of seat IDs that are booked</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
