<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>教練後台 - OOPL GYM</title>
  <style>
    :root{--accent:#8e44ad;--bg:#fff;--muted:#f4f1ff;--text:#333;--radius:10px}
    *{box-sizing:border-box;font-family:"Helvetica Neue",Arial,sans-serif}
    html,body{height:100%;margin:0}
    body{display:grid;grid-template-columns:240px 1fr;grid-template-rows:64px 1fr;background:var(--muted);color:var(--text)}
    header{grid-column:1/3;display:flex;align-items:center;justify-content:space-between;padding:0 28px;background:var(--bg);border-bottom:4px solid var(--accent)}
    .logo{font-size:22px;font-weight:700;color:var(--accent);text-decoration:none}
    .coach-info{font-size:15px}
    .coach-info span{font-weight:600;margin-right:12px}
    .logout{background:none;border:none;color:var(--accent);font-size:15px;cursor:pointer;text-decoration:underline}
    nav{grid-row:2/3;background:linear-gradient(180deg,#4d0d6c,#8e44ad);color:#fff;padding-top:24px}
    nav h2{font-size:20px;font-weight:700;margin:0 0 24px 32px}
    nav ul{list-style:none;margin:0;padding:0}
    nav li{padding:12px 32px;font-size:16px;cursor:pointer;opacity:.9;transition:background .3s}
    nav li:hover,nav li.active{background:rgba(255,255,255,.18);opacity:1}
    main{grid-row:2/3;padding:24px;overflow:auto}
    h1{font-size:24px;margin:0 0 16px;color:var(--accent)}
    .card{background:var(--bg);border-radius:var(--radius);box-shadow:0 4px 14px rgba(0,0,0,.06);padding:24px;margin-bottom:24px}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px 6px;border-bottom:1px solid #eee;text-align:left}
    th{background:#ece4ff}
    tbody tr:hover{background:#faf7ff}
    .pill{padding:2px 8px;border-radius:12px;font-size:12px;color:#fff}
    .OPEN{background:#27ae60}.CLOSED{background:#c0392b}.CANCELED{background:#7f8c8d}
    .btn{display:inline-block;padding:7px 14px;border:none;border-radius:var(--radius);background:var(--accent);color:#fff;font-size:13px;cursor:pointer;text-decoration:none}
    .btn.sm{padding:4px 10px;font-size:12px}
    .btn + .btn{margin-left:6px}
    .refresh{margin-bottom:12px}
    form {max-width:600px}
    form label {display:block;margin:12px 0 4px;font-weight:600}
    form input, form textarea, form select {width:100%;padding:8px;border:1px solid #ccc;border-radius:var(--radius)}
    form textarea {resize:vertical}
    form .actions {margin-top:20px}
    @keyframes spin{to{transform:rotate(360deg)}}
    .spinner{display:inline-block;width:14px;height:14px;border:3px solid rgba(255,255,255,.4);border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite;vertical-align:middle;margin-left:6px}
    select.status-sel{font-size:13px;padding:4px 8px;border-radius:8px;border:1px solid #ccc}
  </style>
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <a href="index.html" class="logo">OOPL GYM</a>
    <div class="coach-info">
      <span id="coachName">教練</span>
      <button class="logout" id="logoutBtn">登出</button>
    </div>
  </header>

  <!-- ===== Sidebar ===== -->
  <nav>
    <h2>後台選單</h2>
    <ul>
      <li data-screen="dashboard" class="active">儀表板</li>
      <li data-screen="addCourse">新增課程</li>
      <li data-screen="announcements">公告管理</li>
    </ul>
  </nav>

  <!-- ===== Main ===== -->
  <main>
    <!-- Dashboard -->
    <section id="dashboard" class="screen">
      <h1>即將開始的課程</h1>
      <button class="btn refresh" onclick="loadDashboard()">重新整理</button>
      <div class="card">
        <table id="upcomingTable">
          <thead>
            <tr>
              <th>標題</th>
              <th>開始</th>
              <th>結束</th>
              <th>報名/名額</th>
              <th>狀態</th>
              <th>調整</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Add Course -->
    <section id="addCourse" class="screen" style="display:none">
      <h1>新增課程</h1>
      <div class="card">
        <form id="courseForm">
          <label for="title">標題</label>
          <input type="text" id="title" name="title" maxlength="40" required />

          <label for="description">課程介紹</label>
          <textarea id="description" name="description" rows="4" maxlength="1000"></textarea>

          <label for="capacity">名額</label>
          <input type="number" id="capacity" name="capacity" min="1" required />

          <label for="startTime">開始時間</label>
          <input type="datetime-local" id="startTime" name="startTime" required />

          <label for="endTime">結束時間</label>
          <input type="datetime-local" id="endTime" name="endTime" required />

          <label for="status">狀態</label>
          <select id="status" name="status" required>
            <option value="OPEN">OPEN</option>
            <option value="CLOSED">CLOSED</option>
            <option value="CANCELED">CANCELED</option>
          </select>

          <label for="tags">標籤 (以逗號分隔，例如: 有氧,重訓)</label>
          <input type="text" id="tags" name="tags" />

          <div class="actions">
            <button type="submit" class="btn" id="submitBtn">送出</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Announcements 管理 -->
    <section id="announcements" class="screen" style="display:none">
      <h1>公告管理</h1>
      <div class="card">
        <form id="annForm" style="margin-bottom:24px;display:flex;gap:12px;">
          <input type="text" name="title" id="annTitle" placeholder="輸入公告標題" style="flex:1" required>
          <input type="text" name="content" id="annContent" placeholder="輸入公告內文" style="flex:1" required>
          <button type="submit" class="btn">新增公告</button>
        </form>
        <ul id="annList" style="padding-left:0;list-style:none"></ul>
      </div>
    </section>
  </main>

<script>
const apiBase = 'http://localhost:8080/api/v1';
const token = localStorage.getItem('coachToken');
if (!token) location.href = 'coachlogin.html';
const headers = {
  'Authorization': `Bearer ${token}`,
  'Content-Type': 'application/json'
};

// 設置教練名稱
fetch(`${apiBase}/coach/me`, {headers}).then(r=>r.ok? r.json():null).then(d=>{if(d?.name)document.getElementById('coachName').textContent=d.name;});

// 登出
document.getElementById('logoutBtn').onclick = () => {
  localStorage.removeItem('coachToken');
  location.href = 'coachlogin.html';
};

// 取得分頁面板
const panels = {
  'dashboard': document.getElementById('dashboard'),
  'addCourse': document.getElementById('addCourse'),
  'announcements': document.getElementById('announcements')
};
// 側邊欄切換
for (const li of document.querySelectorAll('nav li')) {
  li.onclick = () => {
    document.querySelector('nav li.active').classList.remove('active');
    li.classList.add('active');
    for (const k in panels)
      panels[k].style.display = (li.dataset.screen === k ? 'block' : 'none');
    if (li.dataset.screen === 'dashboard') loadDashboard();
    if (li.dataset.screen === 'announcements') loadAnnouncements();
  };
}

// 驗證時間
function validTime() {
  const start = document.getElementById('startTime').value;
  const end = document.getElementById('endTime').value;
  return new Date(end) > new Date(start);
}

// 送出課程表單
document.getElementById('courseForm').addEventListener('submit', async e => {
  e.preventDefault();
  if (!validTime()) {
    alert('結束時間必須晚於開始時間');
    return;
  }
  const data = {
    title: document.getElementById('title').value,
    description: document.getElementById('description').value,
    capacity: parseInt(document.getElementById('capacity').value),
    startTime: document.getElementById('startTime').value,
    endTime: document.getElementById('endTime').value,
    status: document.getElementById('status').value,
    tags: document.getElementById('tags').value.split(',').map(t=>t.trim()).filter(t=>t)
  };
  const btn = document.getElementById('submitBtn');
  btn.disabled = true;
  btn.textContent = '送出中...';
  try {
    const res = await fetch(`${apiBase}/courses`, {
      method: 'POST',
      headers,
      body: JSON.stringify(data)
    });
    if (!res.ok) throw new Error(await res.text());
    alert('新增成功');
    document.querySelector('nav li[data-screen="dashboard"]').click();
    loadDashboard();
  } catch (e) {
    alert('新增失敗: ' + e.message);
  } finally {
    btn.disabled = false;
    btn.textContent = '送出';
  }
});

// 載入即將開始的課程
async function loadDashboard() {
  const tbody = document.querySelector('#upcomingTable tbody');
  tbody.innerHTML = '';
  try {
    const res = await fetch(`${apiBase}/courses`, { headers });
    if (!res.ok) throw new Error(await res.text());
    tbody.innerHTML = '';
    const list = await res.json();
    const upcoming = list.filter(c => new Date(c.startTime) > new Date());
    upcoming.forEach(c => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${c.title}</td>
        <td>${c.startTime.replace('T',' ').substring(0,16)}</td>
        <td>${c.endTime.replace('T',' ').substring(0,16)}</td>
        <td>${c.reservedCount||0}/${c.capacity}</td>
        <td><span class="pill ${c.status}">${c.status}</span></td>
        <td>
        <form id="update-status-${c.id}">
          <select name="status" required>
            <option value="OPEN"${c.status === "OPEN" ? " selected" : ""}>OPEN</option>
            <option value="CLOSED"${c.status === "CLOSED" ? " selected" : ""}>CLOSED</option>
            <option value="CANCELED"${c.status === "CANCELED" ? " selected" : ""}>CANCELED</option>
          </select>
          <button type="submit" class="btn">更改狀態</button>
        </form>
        </td>
      `;
      tbody.appendChild(tr);

      // 更改狀態
      document.getElementById(`update-status-${c.id}`).addEventListener('submit', async e => {
        e.preventDefault();
        const formData = new FormData(document.getElementById(`update-status-${c.id}`));
        if (!formData.has('status')) return;
        try {
          const res = await fetch(`${apiBase}/courses/update`, {
            method: 'POST',
            headers,
            body: JSON.stringify({ id: c.id, status: formData.get('status') }),
          });
          if (!res.ok) throw new Error(await res.text());
          await loadDashboard();
        } catch (e) {
          alert('更改狀態失敗：' + e.message);
        }
      });
    });
  } catch (e) {
    alert('讀取失敗: ' + e.message);
  }
}

// ===== 公告管理 =====
// 載入公告
async function loadAnnouncements() {
  const ul = document.getElementById('annList');
  ul.innerHTML = '';
  try {
    const res = await fetch(`${apiBase}/announcements`, { headers });
    if (!res.ok) throw new Error(await res.text());
    const list = await res.json();
    if (!list.length) {
      ul.innerHTML = '<li style="color:#aaa">目前沒有公告</li>';
      return;
    }
    list.forEach(a => {
      const li = document.createElement('li');
      li.style.display = 'flex';
      li.style.alignItems = 'center';
      li.style.justifyContent = 'space-between';
      li.style.borderBottom = '1px solid #ece4ff';
      li.style.padding = '6px 0';
      li.innerHTML = `
        <div style="display: flex; flex-direction: column;">
          <h4>${a.title}</h4>
          <span>${a.content}</span>
        </div>
        <button class="btn sm" onclick="deleteAnn(${a.id})">刪除</button>
      `;
      ul.appendChild(li);
    });
  } catch (e) {
    ul.innerHTML = `<li style="color:#c0392b">載入失敗：${e.message}</li>`;
  }
}

// 新增公告
document.getElementById('annForm').addEventListener('submit', async e => {
  e.preventDefault();
  const formData = new FormData(document.getElementById('annForm'));
  const content = formData.get('content');
  const title = formData.get('title');
  if (!title) return;
  try {
    const res = await fetch(`${apiBase}/announcements`, {
      method: 'POST',
      headers,
      body: JSON.stringify({ title, content })
    });
    if (!res.ok) throw new Error(await res.text());
    await loadAnnouncements();
  } catch (e) {
    alert('新增公告失敗：' + e.message);
  }
});

// 刪除公告
window.deleteAnn = async function(id) {
  if (!confirm('確定要刪除這則公告？')) return;
  try {
    const res = await fetch(`${apiBase}/announcements/${id}`, {
      method: 'DELETE',
      headers
    });
    if (!res.ok) throw new Error(await res.text());
    await loadAnnouncements();
  } catch (e) {
    alert('刪除失敗：' + e.message);
  }
};

window.addEventListener('DOMContentLoaded', () => {
  loadDashboard();
});
</script>
</body>
</html>
