<!-- 檔名 contact.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>聯絡我們 - OOPL GYM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --accent: #8e44ad;
      --text: #333;
      --bg: #fff;
      --muted: #f4f1ff;
      --shape1: rgba(142, 68, 173, 0.1);
      --shape2: rgba(142, 68, 173, 0.15);
      --shape3: rgba(142, 68, 173, 0.08);
      --radius: 8px;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: var(--muted);
      color: var(--text);
      overflow-x: hidden;
    }

    .shape { position: absolute; z-index: 0; opacity: 0.6; }
    .circle {
      width:150px; height:150px; background:var(--shape1); border-radius:50%;
      top:15%; left:-80px; animation:float 8s ease-in-out infinite;
    }
    .large-circle {
      width:300px; height:300px; background:var(--shape2); border-radius:50%;
      bottom:-120px; right:5%; animation:float 12s ease-in-out infinite;
    }
    .triangle {
      width:0; height:0;
      border-left:60px solid transparent; border-right:60px solid transparent;
      border-bottom:100px solid var(--shape3);
      top:5%; right:25%; animation:spin 20s linear infinite;
    }
    .square {
      width:100px; height:100px; background:var(--shape2); border-radius:var(--radius);
      bottom:30%; left:10%; animation:spin 15s linear infinite;
    }
    @keyframes float {
      0%,100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(15deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    header {
      padding:16px 32px; background:var(--bg); border-bottom:4px solid var(--accent);
      display:flex; justify-content:space-between; align-items:center;
      position:relative; z-index:2;
    }
    .logo {
      font-size:24px; font-weight:bold; color:#000; text-decoration:none;
    }
    .menu-btn {
      width:28px; height:20px; cursor:pointer; position:relative;
    }
    .menu-btn span {
      position:absolute; height:3px; width:100%; background:var(--text); left:0;
    }
    .menu-btn span:nth-child(1){ top:0; }
    .menu-btn span:nth-child(2){ top:50%; transform:translateY(-50%); }
    .menu-btn span:nth-child(3){ bottom:0; }

    .overlay { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:10; }
    .overlay.active { display:block; }
    .menu-content {
      position:fixed; top:0; right:0;
      width:280px; height:100%; background:var(--bg);
      box-shadow:-4px 0 12px rgba(0,0,0,0.2);
      transform:translateX(100%); transition:transform .4s ease; z-index:15;
    }
    .overlay.active .menu-content{ transform:translateX(0); }
    .menu-content h3 { margin:24px 0; color:var(--accent); font-size:24px; text-align:center; }
    .menu-content a {
      display:block; text-decoration:none; color:var(--text);
      font-size:18px; padding:12px 24px; border-bottom:1px solid #ddd;
    }
    .menu-content a:hover { color:var(--accent); }
    .close-btn { display:block; text-align:right; padding:12px 24px; cursor:pointer; color:#888; }

    main {
      max-width:800px; margin:60px auto; padding:0 16px; position:relative; z-index:1;
    }

    .contact-box {
      background: var(--bg); border-radius: var(--radius);
      box-shadow: 0 8px 24px rgba(0,0,0,0.08); padding: 32px;
      animation: fadeInUp 1s ease forwards; transform: translateY(30px); opacity: 0;
    }
    .contact-box h2 {
      font-size: 26px; color: var(--accent); margin-bottom: 20px;
    }
    .contact-info {
      display: grid; grid-template-columns: 1fr; gap: 16px;
    }
    .contact-info div {
      display: flex; align-items: center; gap: 12px;
      font-size: 17px;
    }
    .contact-info i {
      font-size: 20px; color: var(--accent);
    }

    .social-links {
      margin-top: 24px;
      display: flex; gap: 16px;
    }
    .social-links a {
      color: #fff; background: var(--accent);
      padding: 10px 14px; border-radius: var(--radius);
      text-decoration: none; display: inline-flex;
      align-items: center; gap: 8px;
      transition: transform .3s, background .3s;
    }
    .social-links a:hover {
      transform: scale(1.05); background: #732d91;
    }

    footer {
      background: var(--accent); color:#fff;
      text-align: center; padding: 16px;
      position: relative; z-index: 1;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <!-- 背景裝飾 -->
  <div class="shape circle"></div>
  <div class="shape large-circle"></div>
  <div class="shape triangle"></div>
  <div class="shape square"></div>

  <header>
    <a href="index.html" class="logo"><strong>OOPL GYM</strong></a>
    <div class="menu-btn" id="openMenuBtn"><span></span><span></span><span></span></div>
  </header>

  <!-- 選單 -->
  <div class="overlay" id="menuOverlay">
    <div class="menu-content">
      <h3>選單</h3>
      <a href="index.html">主頁</a>
      <a href="announce.html">優惠與公告</a>
      <a href="transport.html">交通指引</a>
      <a href="venue.html">場館資訊</a>
      <a href="info.html">中心簡介</a>
      <a href="usage.html">使用須知</a>
      <a href="login.html">線上報名</a>
      <a href="contact.html">聯絡我們</a>
      <div class="close-btn" id="closeMenuBtn">關閉</div>
    </div>
  </div>

  <main>
    <div class="contact-box">
        <h2>聯絡我們</h2>
        <div class="contact-info">
          <div><i class="fas fa-map-marker-alt"></i> 台北市大安區羅斯福路四段1號</div>
          <div><i class="fas fa-phone"></i> 1234-567-890</div>
          <div><i class="fas fa-clock"></i> 營業時間：週一至週五 09:00 - 18:00</div>
          <div><i class="fas fa-envelope"></i>
            <a href="mailto:ntuesoe@ntu.edu.tw" style="color:var(--accent); text-decoration:underline;">
              ntuesoe@ntu.edu.tw
            </a>
          </div>
        </div>
      
        <div class="social-links">
          <a href="https://www.facebook.com/NTUESOE/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="https://www.instagram.com/ntuesoe/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
      
        <!-- 加入 Google 地圖 iframe -->
        <div style="margin-top: 32px;">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.498392249979!2d121.54272569999999!3d25.017155000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa269efa979b%3A0x9e7ab829deb75e0d!2z5ZyL56uL6Ie654Gj5aSn5a245bel56iL56eR5a245Y-K5rW35rSL5bel56iL56CU56m25omA!5e0!3m2!1sen!2stw!4v1746636218840!5m2!1sen!2stw"
            width="100%" height="360" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
  </main>

  <footer>
    <p>地址：台北市大安區羅斯福路4段1號</p>
    <p>客服專線：1234-567-890</p>
    <p>服務時間｜週一至週五 9:00-12:00 · 13:00-18:00</p>
  </footer>

  <script>
    const openBtn = document.getElementById('openMenuBtn');
    const overlay = document.getElementById('menuOverlay');
    const closeBtn = document.getElementById('closeMenuBtn');
    openBtn.addEventListener('click', () => {
      overlay.classList.add('active');
    });
    closeBtn.addEventListener('click', () => {
      overlay.classList.remove('active');
    });
    overlay.addEventListener('click', e => {
      if (e.target === overlay) {
        overlay.classList.remove('active');
      }
    });
    document.addEventListener('keydown', e => {
      if (e.key === 'Escape') {
        overlay.classList.remove('active');
      }
    });
  </script>
</body>
</html>
