<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Class com.javaoop.movie_booking_app.exception.ShowtimeCollisionException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.exception, class: ShowtimeCollisionException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../ShowtimeCollisionException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.javaoop.movie_booking_app.exception</a></li>
<li><a href="../ShowtimeCollisionException.html" class="current-selection">ShowtimeCollisionException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.javaoop.movie_booking_app.exception.ShowtimeCollisionException" class="title">Uses of Class<br>com.javaoop.movie_booking_app.exception.ShowtimeCollisionException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<h2>Uses of <a href="../ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a> in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a> that throw <a href="../ShowtimeCollisionException.html" title="class in com.javaoop.movie_booking_app.exception">ShowtimeCollisionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowtimeService.</span><code><a href="../../service/ShowtimeService.html#addNewShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" class="member-name-link">addNewShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId,
 <a href="../../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new showtime for a movie in a specific hall.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowtimeService.</span><code><a href="../../service/ShowtimeService.html#updateShowtime(java.lang.Long,com.javaoop.movie_booking_app.dto.ShowtimeDto)" class="member-name-link">updateShowtime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 <a href="../../dto/ShowtimeDto.html" title="class in com.javaoop.movie_booking_app.dto">ShowtimeDto</a>&nbsp;showtimeDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing showtime's start time and hall, ensuring no schedule conflicts.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
