<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Package com.javaoop.movie_booking_app.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.repository">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.javaoop.movie_booking_app.repository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.javaoop.movie_booking_app.repository" class="title">Uses of Package<br>com.javaoop.movie_booking_app.repository</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.javaoop.movie_booking_app.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.config">com.javaoop.movie_booking_app.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.config">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.repository</a> used by <a href="../config/package-summary.html">com.javaoop.movie_booking_app.config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MovieRepository.html#com.javaoop.movie_booking_app.config">MovieRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/Movie.html" title="class in com.javaoop.movie_booking_app.model"><code>Movie</code></a> entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.javaoop.movie_booking_app.repository</a> used by <a href="../service/package-summary.html">com.javaoop.movie_booking_app.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookingRepository.html#com.javaoop.movie_booking_app.service">BookingRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/Booking.html" title="class in com.javaoop.movie_booking_app.model"><code>Booking</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HallRepository.html#com.javaoop.movie_booking_app.service">HallRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for managing <a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model"><code>Hall</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MemberRepository.html#com.javaoop.movie_booking_app.service">MemberRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/Member.html" title="class in com.javaoop.movie_booking_app.model"><code>Member</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MovieRepository.html#com.javaoop.movie_booking_app.service">MovieRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for managing <a href="../model/Movie.html" title="class in com.javaoop.movie_booking_app.model"><code>Movie</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeatRepository.html#com.javaoop.movie_booking_app.service">SeatRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model"><code>Seat</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowtimeRepository.html#com.javaoop.movie_booking_app.service">ShowtimeRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for managing <a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model"><code>Showtime</code></a> entities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
