<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>SeatRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.repository, interface: SeatRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SeatRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.javaoop.movie_booking_app.repository</a></li>
<li><a href="SeatRepository.html" class="current-selection">SeatRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByHallOrderByRowAscNumberAsc(com.javaoop.movie_booking_app.model.Hall)" tabindex="0">findByHallOrderByRowAscNumberAsc(Hall)</a></li>
<li><a href="#countConflictingBookings(java.lang.Long,java.util.List)" tabindex="0">countConflictingBookings(Long, List)</a></li>
<li><a href="#findBookedSeatIdsByShowtimeId(java.lang.Long)" tabindex="0">findBookedSeatIdsByShowtimeId(Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface SeatRepository" class="title">Interface SeatRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">SeatRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
<div class="block">Repository interface for managing <a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model"><code>Seat</code></a> entities.
 <p>
 Provides methods to retrieve seats by hall, and to check seat availability
 for specific showtimes by querying existing confirmed bookings.
 </p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countConflictingBookings(java.lang.Long,java.util.List)" class="member-name-link">countConflictingBookings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;seatIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Counts the number of existing, confirmed bookings for a given showtime
 that include any of the specified seats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findBookedSeatIdsByShowtimeId(java.lang.Long)" class="member-name-link">findBookedSeatIdsByShowtimeId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds the IDs of all seats that are part of a confirmed booking
 for a specific showtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByHallOrderByRowAscNumberAsc(com.javaoop.movie_booking_app.model.Hall)" class="member-name-link">findByHallOrderByRowAscNumberAsc</a><wbr>(<a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all seats for a given hall, ordered by row ascending,
 then by seat number ascending.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByHallOrderByRowAscNumberAsc(com.javaoop.movie_booking_app.model.Hall)">
<h3>findByHallOrderByRowAscNumberAsc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Seat.html" title="class in com.javaoop.movie_booking_app.model">Seat</a>&gt;</span>&nbsp;<span class="element-name">findByHallOrderByRowAscNumberAsc</span><wbr><span class="parameters">(<a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall)</span></div>
<div class="block">Retrieves all seats for a given hall, ordered by row ascending,
 then by seat number ascending.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hall</code> - the <a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model"><code>Hall</code></a> entity whose seats to retrieve</dd>
<dt>Returns:</dt>
<dd>a list of seats in the specified hall, ordered by row and number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countConflictingBookings(java.lang.Long,java.util.List)">
<h3>countConflictingBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT COUNT(b) FROM Booking b JOIN b.seats s WHERE b.showtime.showtimeId = :showtimeId AND s.seatId IN :seatIds AND b.status &lt;&gt; 'CANCELLED'")
</span><span class="return-type">long</span>&nbsp;<span class="element-name">countConflictingBookings</span><wbr><span class="parameters">(@Param("showtimeId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId,
 @Param("seatIds")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;seatIds)</span></div>
<div class="block">Counts the number of existing, confirmed bookings for a given showtime
 that include any of the specified seats.
 <p>
 If this count is greater than zero, it indicates there is a booking conflict
 for one or more of the requested seats.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeId</code> - the ID of the showtime to check</dd>
<dd><code>seatIds</code> - a list of seat IDs that are requested for booking</dd>
<dt>Returns:</dt>
<dd>the number of conflicting bookings found for the given showtime and seats</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findBookedSeatIdsByShowtimeId(java.lang.Long)">
<h3>findBookedSeatIdsByShowtimeId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT s.seatId FROM Booking b JOIN b.seats s WHERE b.showtime.showtimeId = :showtimeId AND b.status &lt;&gt; 'CANCELLED'")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">findBookedSeatIdsByShowtimeId</span><wbr><span class="parameters">(@Param("showtimeId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;showtimeId)</span></div>
<div class="block">Finds the IDs of all seats that are part of a confirmed booking
 for a specific showtime.
 <p>
 This is typically used to mark seats as unavailable (disabled)
 in the booking UI to prevent double booking.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showtimeId</code> - the ID of the showtime for which booked seats are queried</dd>
<dt>Returns:</dt>
<dd>a set of seat IDs that are already booked and confirmed for the showtime</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
