<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>ShowtimeRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="declaration: package: com.javaoop.movie_booking_app.repository, interface: ShowtimeRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShowtimeRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.javaoop.movie_booking_app.repository</a></li>
<li><a href="ShowtimeRepository.html" class="current-selection">ShowtimeRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByMovieMovieId(java.lang.Long)" tabindex="0">findByMovieMovieId(Long)</a></li>
<li><a href="#findByMovieMovieIdOrderByStartTimeDesc(java.lang.Long)" tabindex="0">findByMovieMovieIdOrderByStartTimeDesc(Long)</a></li>
<li><a href="#findOverlappingShowtimes(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime)" tabindex="0">findOverlappingShowtimes(Hall, LocalDateTime, LocalDateTime)</a></li>
<li><a href="#findOverlappingShowtimesForUpdate(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long)" tabindex="0">findOverlappingShowtimesForUpdate(Hall, LocalDateTime, LocalDateTime, Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ShowtimeRepository" class="title">Interface ShowtimeRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ShowtimeRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
<div class="block">Repository interface for managing <a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model"><code>Showtime</code></a> entities.
 Extends JpaRepository to provide standard CRUD operations and
 defines custom queries for finding showtimes related to movies,
 halls, and detecting scheduling overlaps.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByMovieMovieId(java.lang.Long)" class="member-name-link">findByMovieMovieId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a list of showtimes for a specific movie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByMovieMovieIdOrderByStartTimeDesc(java.lang.Long)" class="member-name-link">findByMovieMovieIdOrderByStartTimeDesc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a list of showtimes for a specific movie,
 ordered by start time in descending order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findOverlappingShowtimes(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">findOverlappingShowtimes</a><wbr>(<a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newStart,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds any showtimes in the given hall that overlap with a specified
 time interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findOverlappingShowtimesForUpdate(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long)" class="member-name-link">findOverlappingShowtimesForUpdate</a><wbr>(<a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newStart,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newEnd,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;excludeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds any showtimes in the given hall that overlap with a specified
 time interval, excluding a particular showtime by its ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByMovieMovieId(java.lang.Long)">
<h3>findByMovieMovieId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</span>&nbsp;<span class="element-name">findByMovieMovieId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</span></div>
<div class="block">Retrieves a list of showtimes for a specific movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieId</code> - the ID of the movie</dd>
<dt>Returns:</dt>
<dd>list of showtimes associated with the movie</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByMovieMovieIdOrderByStartTimeDesc(java.lang.Long)">
<h3>findByMovieMovieIdOrderByStartTimeDesc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</span>&nbsp;<span class="element-name">findByMovieMovieIdOrderByStartTimeDesc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</span></div>
<div class="block">Retrieves a list of showtimes for a specific movie,
 ordered by start time in descending order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieId</code> - the ID of the movie</dd>
<dt>Returns:</dt>
<dd>list of showtimes ordered by start time (newest first)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findOverlappingShowtimes(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>findOverlappingShowtimes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT s FROM Showtime s WHERE :hall = s.hall AND :newStart &lt; s.endTime AND :newEnd &gt; s.startTime")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</span>&nbsp;<span class="element-name">findOverlappingShowtimes</span><wbr><span class="parameters">(@Param("hall")
 <a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall,
 @Param("newStart")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newStart,
 @Param("newEnd")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newEnd)</span></div>
<div class="block">Finds any showtimes in the given hall that overlap with a specified
 time interval.
 <p>
 This query is typically used when creating a new showtime to ensure
 that the new showtime does not conflict with existing showtimes in
 the same hall.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hall</code> - the Hall to check for overlapping showtimes</dd>
<dd><code>newStart</code> - the proposed new showtime start time</dd>
<dd><code>newEnd</code> - the proposed new showtime end time</dd>
<dt>Returns:</dt>
<dd>list of showtimes that overlap with the given time range in the hall</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findOverlappingShowtimesForUpdate(com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long)">
<h3>findOverlappingShowtimesForUpdate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Query("SELECT s FROM Showtime s WHERE :hall = s.hall AND s.showtimeId != :excludeId AND :newStart &lt; s.endTime AND :newEnd &gt; s.startTime")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&gt;</span>&nbsp;<span class="element-name">findOverlappingShowtimesForUpdate</span><wbr><span class="parameters">(@Param("hall")
 <a href="../model/Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall,
 @Param("newStart")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newStart,
 @Param("newEnd")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newEnd,
 @Param("excludeId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;excludeId)</span></div>
<div class="block">Finds any showtimes in the given hall that overlap with a specified
 time interval, excluding a particular showtime by its ID.
 <p>
 This query is useful during showtime updates, to ensure that the
 updated showtime's new schedule does not overlap with other showtimes,
 excluding itself.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hall</code> - the Hall to check for overlapping showtimes</dd>
<dd><code>newStart</code> - the proposed updated showtime start time</dd>
<dd><code>newEnd</code> - the proposed updated showtime end time</dd>
<dd><code>excludeId</code> - the ID of the showtime to exclude from the check (usually the one being updated)</dd>
<dt>Returns:</dt>
<dd>list of overlapping showtimes excluding the specified showtime</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
