<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>登入</title>
    <link rel="stylesheet" th:href="@{/css/auth.css}">
</head>
<body style="background-color: rgb(55, 47, 64);">
<div class="center-box_left">
    <h2>會員登入</h2>
    <form th:action="@{/user/login}" method="post">
        <div th:if="${successMessage}" class="alert alert-success">
            <p th:text="${successMessage}"></p>
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger">
            <p th:text="${errorMessage}"></p>
        </div>

        <label for="username">Email</label>
        <input id="username" name="username" type="email" placeholder="請輸入帳號">
        <br/> <br/>
        <label for="password">密碼</label>
        <input id="password" name="password" type="password" placeholder="請輸入密碼">
        <br/> <br/>
        <button id="btn" type="submit" class="button">登入</button>
        <a th:href="@{/user/register}" class="button">註冊</a>

        <div th:if="${param.error != null}">
            帳號或密碼錯誤
        </div>
        <div th:if="${param.logout != null}">
            您已經登出
        </div>
    </form>
</div>
</body>
</html>