<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Enum Class com.javaoop.movie_booking_app.model.BookingStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.model, enum: BookingStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../BookingStatus.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></li>
<li><a href="../BookingStatus.html" class="current-selection">BookingStatus</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.javaoop.movie_booking_app.model.BookingStatus" class="title">Uses of Enum Class<br>com.javaoop.movie_booking_app.model.BookingStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.controller">com.javaoop.movie_booking_app.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.javaoop.movie_booking_app.model">com.javaoop.movie_booking_app.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.controller">
<h2>Uses of <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a> in <a href="../../controller/package-summary.html">com.javaoop.movie_booking_app.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.javaoop.movie_booking_app.controller</a> with parameters of type <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#handleStatusUpdate(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus,java.util.Optional,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">handleStatusUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;showtimeId,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles booking status update from admin side.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.model">
<h2>Uses of <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a> in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a> in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BookingStatus.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeration representing the possible statuses of a booking.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> that return <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the booking status.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingStatus.</span><code><a href="../BookingStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingStatus.</span><code><a href="../BookingStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setStatus(com.javaoop.movie_booking_app.model.BookingStatus)" class="member-name-link">setStatus</a><wbr>(<a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the booking status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<h2>Uses of <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a> in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a> with parameters of type <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#updateBookingStatus(java.lang.Long,com.javaoop.movie_booking_app.model.BookingStatus)" class="member-name-link">updateBookingStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;bookingId,
 <a href="../BookingStatus.html" title="enum class in com.javaoop.movie_booking_app.model">BookingStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status of an existing booking.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
