<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Class com.javaoop.movie_booking_app.model.Member</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.model, class: Member">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Member.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></li>
<li><a href="../Member.html" class="current-selection">Member</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.javaoop.movie_booking_app.model.Member" class="title">Uses of Class<br>com.javaoop.movie_booking_app.model.Member</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.model">com.javaoop.movie_booking_app.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.javaoop.movie_booking_app.repository">com.javaoop.movie_booking_app.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.model">
<h2>Uses of <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a> in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> that return <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getMember()" class="member-name-link">getMember</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the member who made the booking.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setMember(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">setMember</a><wbr>(<a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the member who made the booking.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Booking.html#%3Cinit%3E(com.javaoop.movie_booking_app.model.Member,com.javaoop.movie_booking_app.model.Showtime,com.javaoop.movie_booking_app.model.TicketType)" class="member-name-link">Booking</a><wbr>(<a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member,
 <a href="../Showtime.html" title="class in com.javaoop.movie_booking_app.model">Showtime</a>&nbsp;showtime,
 <a href="../TicketType.html" title="enum class in com.javaoop.movie_booking_app.model">TicketType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Booking with the specified member, showtime, and ticket type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.repository">
<h2>Uses of <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a> in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a> in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repository/MemberRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MemberRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model"><code>Member</code></a> entities.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a> that return types with arguments of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a Member entity by its email address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a> with parameters of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingRepository.</span><code><a href="../../repository/BookingRepository.html#findByMemberOrderByShowtimeStartTimeDesc(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">findByMemberOrderByShowtimeStartTimeDesc</a><wbr>(<a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds all bookings for a given member, ordered by the showtime's start time descending.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<h2>Uses of <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a> in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a> that return types with arguments of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../service/MemberService.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a member by their email.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a> with parameters of type <a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Booking.html" title="class in com.javaoop.movie_booking_app.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#findBookingsForMember(com.javaoop.movie_booking_app.model.Member)" class="member-name-link">findBookingsForMember</a><wbr>(<a href="../Member.html" title="class in com.javaoop.movie_booking_app.model">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all bookings associated with a specific member, ordered by showtime start time descending.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
