<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Class com.javaoop.movie_booking_app.model.Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.model, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Movie.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></li>
<li><a href="../Movie.html" class="current-selection">Movie</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.javaoop.movie_booking_app.model.Movie" class="title">Uses of Class<br>com.javaoop.movie_booking_app.model.Movie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.model">com.javaoop.movie_booking_app.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.javaoop.movie_booking_app.repository">com.javaoop.movie_booking_app.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.service">com.javaoop.movie_booking_app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.model">
<h2>Uses of <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a> in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> that return <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Showtime.</span><code><a href="../Showtime.html#getMovie()" class="member-name-link">getMovie</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the movie being screened.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Showtime.</span><code><a href="../Showtime.html#setMovie(com.javaoop.movie_booking_app.model.Movie)" class="member-name-link">setMovie</a><wbr>(<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the movie being screened.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Showtime.html#%3Cinit%3E(com.javaoop.movie_booking_app.model.Movie,com.javaoop.movie_booking_app.model.Hall,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Showtime</a><wbr>(<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&nbsp;movie,
 <a href="../Hall.html" title="class in com.javaoop.movie_booking_app.model">Hall</a>&nbsp;hall,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Showtime with the specified movie, hall, start time, and end time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.repository">
<h2>Uses of <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a> in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a> in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repository/MovieRepository.html" class="type-name-link" title="interface in com.javaoop.movie_booking_app.repository">MovieRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model"><code>Movie</code></a> entities.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.javaoop.movie_booking_app.repository</a> that return types with arguments of type <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieRepository.</span><code><a href="../../repository/MovieRepository.html#findByIsActive(boolean)" class="member-name-link">findByIsActive</a><wbr>(boolean&nbsp;isActive)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds all movies with the specified active status.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieRepository.</span><code><a href="../../repository/MovieRepository.html#findByTitle(java.lang.String)" class="member-name-link">findByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds all movies with the exact specified title.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.javaoop.movie_booking_app.service">
<h2>Uses of <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a> in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.javaoop.movie_booking_app.service</a> that return types with arguments of type <a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#getAllActiveMovies()" class="member-name-link">getAllActiveMovies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all active movies (e.g., currently screening or available).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#getAllMovies()" class="member-name-link">getAllMovies</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all movies in the database.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Movie.html" title="class in com.javaoop.movie_booking_app.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieService.</span><code><a href="../../service/MovieService.html#getMovie(java.lang.Long)" class="member-name-link">getMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;movieId)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a movie by its unique ID.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
