<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 13 19:58:07 CST 2025 -->
<title>Uses of Enum Class com.javaoop.movie_booking_app.model.RatingCategory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-13">
<meta name="description" content="use: package: com.javaoop.movie_booking_app.model, enum: RatingCategory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../RatingCategory.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></li>
<li><a href="../RatingCategory.html" class="current-selection">RatingCategory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.javaoop.movie_booking_app.model.RatingCategory" class="title">Uses of Enum Class<br>com.javaoop.movie_booking_app.model.RatingCategory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.javaoop.movie_booking_app.model">com.javaoop.movie_booking_app.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.javaoop.movie_booking_app.model">
<h2>Uses of <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a> in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a> in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RatingCategory.html" class="type-name-link" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the rating category of a movie, which indicates the minimum age required
 to view the movie.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> that return <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Movie.</span><code><a href="../Movie.html#getRatingCategory()" class="member-name-link">getRatingCategory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the rating category of the movie.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RatingCategory.</span><code><a href="../RatingCategory.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RatingCategory.</span><code><a href="../RatingCategory.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Movie.</span><code><a href="../Movie.html#setRatingCategory(com.javaoop.movie_booking_app.model.RatingCategory)" class="member-name-link">setRatingCategory</a><wbr>(<a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a>&nbsp;ratingCategory)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the rating category of the movie.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.javaoop.movie_booking_app.model</a> with parameters of type <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Movie.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,com.javaoop.movie_booking_app.model.RatingCategory)" class="member-name-link">Movie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enTitle,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;poster,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synopsis,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;durationMinutes,
 <a href="../RatingCategory.html" title="enum class in com.javaoop.movie_booking_app.model">RatingCategory</a>&nbsp;ratingCategory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Movie with the specified details.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
